RN Bro Split

Chest
Bench
Incline DB Press
Cable Fly
Shoulder Press
Lateral Raise

Arms
DB Hammer Curls
Skullcrusher
Tricep Ball Pull
Machine Curl
Tricep Kickback

Back
Low Row
One Arm Lat Pull
Assisted Pull Up
Iso Lat
Shrug
Row

Legs
Squat
Leg Extension
Calve Machine
Hammy Curl

Summer PPL Split

Push Chest
Bench
Incline Shoulder Press
Dip
Cable overhead Tri ext
Side Delt
Cardio

Pull Lat
Low Row
Pull Up
Cable Pullover
Hammer Curl
Incline Curl
Abs

Leg Quad
Squat
Leg Press
Leg Extension
Hammy Curl to Fail
Calf Raise

Push Shoulder
OHP
Close Grip Bench
Cable Fly
Skullcrusher
Lat Raise (Decreasing ROM within Set)
Tricep Kickback

Pull Midback
Lat Pulldown
Chest Row
Facepull
Shrug
Reverse Pec Deck
Machine Curl

Legs Posterior
RDL
Hack Squat/Goblet
Hip Thrust
Back Ext
Calf

Februrary 7, 2022 (Back)

Lat Pulldown
1: 10 of 55
2: 8 of 65
3: 10 of 60

4: 10 of 55
5: 8 of 55
5: 16 of 50

Low Row
1: 10 of 55
2: 10 of 65
3: 10 of 60

Iso Lat Row
1: 14 of 50
2: 16 of 50

Shrugs
1: 12 of 40
2: 14 of 40

Feb 8, 2022 (Legs)

Squat
1: 8 of 20
2: 10 of 35
3: 2 of 45
4: 10 of 35
5: 12 of 25

Quad Machine
1: 12 of 70
2: 8 of 85
3: 10 of 85
4: 10 of 70

February 10, 2022 (Chest)

Bench
1: 8 of 10
2: 2 of 20 (lowered weight and went more)
3: 5 of 10

Tree Hug
1: 20 of 15
2: 16 of 20
3: 13 of 20

4: 12 of 15
5: 12 of 15
6: 4 of 20
7: 6 of 20

Barbell shoulder press
1: 14 of 20
2: 8 of 30
3: 8 of 30

February 11, 2022 (Arms)

Bicep curl
1: 12 of 15
2: 12 of 15
3: 14 of 15
4: 16 of 15

February 14, 2022 (Back)
Low Row
1: 12 of 55
2: 10 of 65
3: 12 of 6

Lat Pulldown:
1: 12 of 55
2: 10 of 60
3: 12 of 60
4: 17 of 50

Pull up (but cringe)
1: 5 of 32.5
2: 10 of 36
3: 10 of 32.5

Farmer carry
1 em
2 em
3 em
4 em
5 em

Iso Lat
1: 20 of 50
2: 5 of 90
3: 8 of 70

February 15, 2022 (Legs)

Squat
1: 12 of 25
2: 10 of 35
3: 12 of 35

Leg Extension
1: 14 of 70
2: 12 of 85
3: 10 of 90

February 16, 2022 (Chest)

Bench
1: 7 of 10
2: 5 of 15
3: 5 of 12.5

Tree Hug
1: 16 of 20
2: 10 of 20
3: 20 of 15

February 17, 2022 (Arms)

DB Curl
1: 16 of 15
2: 16 of 15
3: 16 of 15

Tricep pull
1: 12 of 15
2: 10 of 15
3: 8 of 15

Skullcrumsher
1: 8 of 20
2: 8 of 20
3: 8 of 20

Bicep Machine
1: 9 of 35
2: 10 of 40
3: 10 of 45

February 21, 2022 (Legs)

Squat
1: 10 of 30
2: 6 of 45
3: 10 of 35
4: 6 of 40

RDL
1: 10 of 20
2: 10 of 25
3: 12 of 25
4: 10 of 25

Leg Extension
1: 12 of 80
2: 10 of 85
3: 11 of 85

February 23, 2022 (Chest)

Bench
1: 8 of 10
2: 5 of 15
3: 5 of 15
4: 5 of 10

DB Press
1: 12 of 15
2: 12 of 15

February 24, 2022 (Arms)

DB Curl
1: 12 of 15
2: 10 of 20
3: 14 of 15

Skullcrusher
1: 10 of 20
2: 8 of 20

Tricep Ball Pull
1: 8 of 12.5
2: 10 of 12.5
3: 12 of 12.5

Reverse Curl
1:

February 25, 2022 (Back)

Fixed Lat Pulldown
1: 12 of 70
2: 10 of 85
3: 10 of 80

Lat Pulldown
1: 10 of 55
2: 8 of 70
3: 10 of 65

Cringe Pullup
1: 10 of 32.5
2: 8 of 28sum

Fixed Row
1: 12 of 40
2: 10 of 55
3: 16 of 50

Cable Row
1: 12 of 65
2: 8ish of 70

Shrugs
1: 18 of 15
2: 16 of 15

February 28, 2022 (Legs)

Squat
1: 10 of 35
2: 7 of 45
3: 6 of 45

Calve Machine
1: 8 of 70
2: 9 of 60
3: 8 of 60

Leg Extension
1: 12 of 80
2: 12 of 85
3: 8ish of 95

RDL
1: 12 of 25
2: 12 of 25
3: 16 of 20

March 1, 2022 (Chest)

Bench
1: 10 of 10
2: 4 of 20
3: 8 of 15

DB Press
1: 8 of 20
2: 6 of 20
3: 8 of 15

Chest Cable Fly
1: 15 of 20
2: 6 of 25
3: 7 of 25

March 2, 2022 (Arms)

Tricep Pull
1: 16 of 12.5
2: 14 of 17.5
3: 14 of 17.5 (Lil pause)
4: 4 of 22.5 then 4 of 17.5

DB Curl
1: 13 of 20
2: 11 of 20
3: 11 of 20

Cable Curl
1: 8 of 15 each side
2: 6 of 15 each side

SkullCrumsher
1: 12 of 20
2: 10 of 20
3: 9 of 20

Reverse Curl
1: 10 of 12
2: 10 of 12

March 3, 2022 (Back)

Lat Pulldown
1: 12 of 60
2: 12 of 70
3: 8 of 75

Cringe Pullup
1: 6 of 28.5
2: 6 of 32.5

Iso Lat Row
1: 8 of 45
2: 8 of 45
3: 7 of 45

Fixed Row
1: 16 of 55
2: 12 of 70

Low Cable Row
1: 10 of 65
2: 12 of 65

Shrugs
1: 16 of 20
2: 18 of 20
2: 22 of 20

March 4, 2022 (Legs)

Leg Extension
1: 12 of 85
2: 12 of 85
3: 10 of 95

Hammy Machine
1: Some of 40

Calve Machine
1: 12 of 50
2: 12 of 50

March 7, 2022 (Chest)

Bench
1: 8 of 17.5
2: 5 of 20
3: 6 of 17.5

DB Press
1: 10 of 20
2: 6 of 20
3: 6 of 20 (Slanted Chest)

Shoulder Press
1: 7 of 30
2: 8 of 30

Cable Fly
1: 12 of 25
2: 17 of 25
3: 9 of 30

March 8, 2022 (Arms)

DB Curl
1: 6 of 25
2: 12 of 20
3: 12 of 20

Barbell Curl
1: 8 of 40
2: 9 of 40

Horizontal Skullcrumsher
1: 8 of 40

Tricep Ball Pull
1: 8ish of 20
2: 10ish of 15
3: 12 of 15

Machine Curl
1: 16 of 40
2: 8 of 50
3: 8 of 50

Skullcrumsher
1: 10 of 25
2: 5 of 25
3: 4 of 25

Knee Curl Ab Thing
1: 12 em
2: 18 em
3: 10 em

March 9, 2022 (Back)

Lat Pulldown
1: 12 of 70
2: 10 of 75
3: 10 of 75

Iso Lat Row
1: 12 of 35
2: 12 of 35
3: 7ish of 45

Jeff Row
1: 14 of 40
2: 10 of 50
3: 14 of 40

Shrugs
1: 12 of 30
2: 14 of 30
3: 12 of 30

Cringe Pullup
1: 6 of 28.5
2: 4 of 28.5

March 10, 2022 (Legs)

Squat
1: 8 of 25
2: 8 of 35
3: 7 of 45

Hammy Machine
1: 10 of 40
2: 8 of 45
3: 8 of 45

Leg Extension (Went soft on squat no =F0=9F=A7=A2)
1: 16 of 90
2: 12 of 95
3: 16 of 100

March 14, 2022 (Chest)

Bench
1: 6 of 20
2: 6 of 20
3: 4 of 20 (good reps)

Dumbell Press (Slanted Half)
1: 6 of 20
2: 6 of 20
3: 6 of 20

Cable Fly
1: 10 of 30
2: 8 of 30
3: 14 of 25

Lat Raise
1: 8 or 10 of 10
2: 14 of 8
3: 8 of 8 ( good sweeping reps)

Shoulder press
1: 10 of 30
2: 8 of 30
3: 7 of 30

March 15, 2022 (Arms)

DB curl
1: 16 of 20
2: 16 of 20
3: 14 of 20

Horizontal Skullcrusher
1: lots of 30
2: 8 of 30
3: 6 of 30

Tricep ball pull
1: 8ish of 20
2: 12ish of 15
3: 9 of 15

Machine Curl
1: 10 of 50
2: 8 of 50
3: 6 of 50

Skullcrusher
1: 9 of 25

Reverse curl
1: 12 of 12.5

March 16, 2022 (Back)

Cable row
1: 16 of 65
2: 12 of 70
3: 11 of 75

Lat Pull
1: 9 of 75
2: 10 of 75
3: 8 of 75

Cringe pullup
1: 8 of 32.5
2: 4 of 28.5
3: 7 of 32.5

Iso Lat Row
1: 10 of 35
2: 10 of 35
3: 12 of 35

Shrug
1: 16 of 30
2: 9 of 30
3: 14 of 30

Jeff Row
1: 12 of 40
2: 12 of 50
3: 9 of 50
4: 9 of 50

March 17, 2022 (Legs)

Squat
1: 7 of 45
2: 10 of 35
3: 6 of 45

Calve Machine
1: 12 of 50
2: 12 of 50
3: 10 of 60

Quad Machine
1: 14 of 100
2: 12 of 110
3: 10 of 115

Hammy machine
1: 12 of 50
2: 7 of 50
3: 8 of 40

March 21, 2022 (Chest)

Bench
1: 5 of 20
2: 4 of 20
3: 4 of 20

Lat Raises
1: 14 of 8
2: 12 of 8
3: 12 of 8

Incline Bench Press
1: 8 of 20
2: 7 of 20
3: 6 of 20

Chest Cable Fly
1: 11 of 30
2: 7 of 30
3: 5 of 30
4: 8 of 25

Shoulder Press Machine
1: 8 of 25
2: 4 of 30
3: 5 of 25

March 22, 2022 (Arms)

DB Curl
1: 14 of 20
2: 14 of 20
3: 14 of 20

Skullcrusher
1: 7 of 25
2: 5 of 30
3: 6 of 25

Cable Tricep Pull
1: 7 of 15
2: 10 of 15
3: 5 of 20 3 of 15

Machine Curl
1: 8 of 50
2: 6 of 50

Barbell Curl
1: 10 of 40
2: 8 of 40

Reverse curl
1: 12 of 12.5
2: 12 of 12.5
3: 14 of 12.5

March 23, 2022 (Back)

Low Cable Row
1: 10 of 70
2: 9 of 80
3: 7 of 80

Chest assisted row bar
1: 10 of 10
2: 9 of 15

Lat Pulldown
1: 6 of 75
3: 8 of 70
3: 8 of 75

Shrug
1: 12 of 35
2: 10 of 35
3: 5 of 35

Barbell Row
1: 8 of 45
2: 9 of 45
3: 55 to fail

March 24, 2022 (Legs)

Squat
1: 7 of 35
2: 7 of 45
3: 3 of 55
4: 6 of 45

Calve Machine
1: 10 of 50 (slow reps)
2: 8 of 50
3: 10 of 50

Leg Extension
1: 10 of 115
2: 10 of 100
3: 6 of 110

Hammy Machine
1: 12 of 45
2: 8 of 50
3: 8ish of 50

March 25, 2022 (Chest)

Bench
1: 6 of 20
2: 6 of 20
3: 5 of 20

Incline DB press (angled past 45 for chest)
1: 7 of 25
2: 7 of 25
3: 5 of 25 (Angled 45)

Lateral Raises
1: 16 of 8
2: 15 of 8
3: 5 of 10 8 of 8

Shoulder Press Machine
1: 12 of 25
2: 6 of 30

DB shoulder press
1: 6 of 15 each
2: 7 of 15 each

Cable Fly
1: 7 of 30
2: 5 of 30
3: 11 of 25
4: 10 of 25

March 28, 2022 (Arms)

DB Curl
1: 18 of 20
2: 10 of 25
3: 10 of 25

Barbell Skullcrusher
1: 10 of 40
2: 6 of 40
3: 6 of 40

Cable Tricep Pull (Black machine)
1: 12 of 17.5
2: 4 of 22.5, 6 of 17.5
3: 12 of 17.5

Machine Curl
1: 10 of 50
2: 8 of 50
3: 15 of 45

Reverse Curl
1: 14 of 12.5
2: 12 of 12.5
3: 14 of 12.5
4: 16 of 12.5 to failure

March 29, 2022 (Back)

Lat Pulldown
1: 12 of 75
2: 10 of 80
3: 11 of 74

Iso Lat Row
1: 8 of 45
2: 8 of 45
3: 14 of 35

Cringe Pullup
1: 7 of 28.5
2: 4 of 28.5
3: 10ish of 32.5

Barbell Row
1: 16 of 40
2: 18 of 40

Chest Assisted Row
1: 15 to fail

Shrug
1: 16 of 30
2: 14 of 30
3: 11 of 30

March 30, 2022 (Legs)

Leg Extension
1: 14 of 115
2: 12 of 120
3: 9 of 120

Hammy Machine
1: 14 of 50
2: 10ish of 60
3: 8 of 60

Calve Machine
1: 11 of 50
2: 8 of 50
3: 11 of 50

April 4, 2022 (Arms)

DB Curl
1: 10 of 25
2: 22 of 20
3: 16 of 20

Bench Skullcrusher
1: Ben
2: 5 of 50

DB Curl Machine
1: 12 of 50
2: 10 of 50
3: 10 of 50

Grey Machine Ball Pulls
1: 16 of 15
2: 7 of 20
3: 11 of 15

Reverse Curl
1: 17 of 12.5
2: 8 of 15
3: 8 of 15

April 5, 2022 (Back)

Lat Pulldown
1: 8 of 80
2: 12 of 70
3: 9 of 75

Cringe Pullup
1: 11 of 32.5
2: 7 of 28.5
3: 6 of 28.5

Cable row
1: 7 of 80
2: 6 of 80
3: 11ish of 70

Barbell Row
1: 16 of 40
2: 8 of 50
3: 8 of 50

Shrug
1: 12 of 25
2: 14 of 25
3:

April 6, 2022 (Legs)

Squat
1: 8 of 42.5
2: 6 of 45
3: 7 of 45

Calf Machine
1: 10 of 55
2: 8 of 55
3: 12 of 50

Leg Extension
1: 16ish of 115 to failure

Hammy Machine
1: 13 of 60
2: 10 of 50

April 7, 2022 (Chest)

Bench
1: 8 of 17.5
2: 8 of 17.5
3: 6 of 17.5

Machine Shoulder Press
1: 9 of 30
2: 8 of 30
3: 8 of 30

DB Bench Press (Angled 45)
1: 7 of 20
2: 10 of 20
3: 9 of 20

Cable Fly
1: 12 of 30
2: 12 of 30
3: 10 of 30
4: 10 of 30

Lateral Raises
1: 16 of 8
2: 14 of 8
3:

April 8, 2022 (Arms)

DB Curl
1: 16 of 20
2: 16 of 20
3: 14 of 20

Bench Skullcrusher
1: 12 of 40
2: 10 of 40
3: 8 of 40

Barbell Curl
1: 4 of 50
2: 7 of 40
3: 10 of 40

Tricep Ball Pull
1: 16 of 17.5
2: 9 of 22.5
3: 8 of 22.5

Machine Curl
1: 10 of 60

Reverse Curl
1: 8 of 15
2: 8 of 15
3: 6 of 15

April 11, 2022 (Back)

Lat Pulldown
1: 11 of 80
2: 7 of 85
3: 8 of 80

Cringe Pullup
1: 12 of 32.5
2: 8 of 28.5
3: 8 of 28.5

Iso Lat
1: 8 of 45
2: 7 of 45
3: 8 of 45

Quirky Row
1: 14 of 50
2: 13 of 50
3: 11 of 50

Shrug
1: 12 of 35
2: 12 of 35
3: 16 of 35

Legs

Squat
1: 7 of 45
2: 9 of 45 with a lil break
3: 7 of 45

Calve Machine
1: 8 of 60
2: 7 of 60
3:

Leg Extension
1: 12 of 120
2: 11 of 120
3: 12 of 120

Hammy
1: 9 of 60
2: 7 of 60
3:

April 15, 2022 (Chest)

Bench
1: 8 of 20
2: 8 of 20
3: 8 of 20
4: 3 of 25

DB Press
1: 10 of 40
2: 9 of 20
3: 12 of 20

Shoulder Press Machine
1: 8 of 30
2: 6 of 30
3: 8 of 25

Lateral Raise
1: 18 of 8
2: 15 of 10
3: 12ish of 10

Cable Fly
1: 12 of 30
2: 7 of 35
3: 8 of 30

April 18, 2022 (Arms)

DB Hammer Curl
1: 18 of 20
2: 18 of 20
3: 20 of 20

Machine Curl
1: 10 of 55
2:

Tricep Ball Pull
1: 21 of 15
2: 11 of 20
3: 10 of 20

Barbell Curl
1: 11 of 40
2: 8 of 40
3:

Vertical Skull crushers
1: 12 of 25
2: 7 of 25
3: 10 of 25

April 19, 2022 (Back)

Lat Pulldown
1: 7 of 85
2: 9 of 80
3: 8 of 80

Cable Row
1: 16 of 75
2: 14 of 80
3: 9 of 85

Cringe Pullup
1: 14 of 28.5 (On 6 resistance)
2: 9 of 28.5
3: 7 of 28.5

Row
1: 16 of 50
2: 12 of 50
3: 18 of 50

Shrug
1: 12 of 35
2: 16 of 35
3: 20ish of 35

April 20, 2022 (Legs)

Squat
1: 8 of 45
2: 6 of 55
3: 6 of 55

Hammy Machine
1: 9 of 60
2: 11 of 55
3: 7 of 60 Dropset

Calve Machine
1: 8 of 60
2: 9 of 60
3: 8 of 60

April 21, 2022 (Chest)

Bench
1: 8 of 22.5
2: 8 of 22.5
3: 5 of 22.5

Incline DB Press 45
1: 14 of 20
2: 8 of 25
3: 8 of 25

Cable Fly
1: 10 of 35
2: 11 of 35
3: 10 of 35 lil break

Lateral Raise
1: 16 of 10
2: 14 of 10
3: 10 to fail

Shoulder Press Machine
1: 7 of 30
2: 7 of 30
3: 9 of 25

April 22, 2022 (Back)

Cable Low Row
1: 16 of 80
2: 12 of 85
3: 14 of 85

Iso Lat
1: 13 of 45
2: 14 of 45
3: 12 of 45

Cringe Pull up
1: 8 of 28.5
2: 9 of 28.5
3: 9 of 28.5

Row
1: 18 of 50
2: 14 of 50
3: 8 of 60

Shrug
1: 17 of 35
2: 16 of 35
3: 20 of 35

April 26, 2022 (Leg)

Squat
1: 6 of 45
2: 6 of 45
3: 7 of 45

Hammy Machine
1: 12 of 60
2: 8 of 60
3: 8 of 60 then drop to fail

Leg Extension
1: 12 of 125
2: 12 of 125
3: 13 of 125

Calve Machine
1: 9 of 60
2: 9 of 60
3: 10 of 60

April 27, 2022 (Chest)

Bench
1: 8 of 25
2: 8 of 25
3: 8 of 25

Shoulder Press Machine
1: 10 of 30
2: 10 of 30
3: 7 of 30

Cable Fly
1: 8 of 35
2: 8 of 35
3: 9 of 35

Lateral Raise (All on and off)
1: 16 of 10
2: 16 of 10
3: 10 to fail

Incline DB Press
1: 8 of 25 (45)
2:

May 2, 2022 (Back)

Cable Row
1: 14 of 85
2: 12 of 85

Bench DB Incline Row
1: 14 of 30

Iso Lat Row
1: 13 of 45
2: 10 of 50
3:

Lat Pulldown
1: 12 of 75
2: 9 of 85

Cringe Pull Up
1: 10 of 28.5
2: 7 of 28.5
3: 7 of 28.5

May 3, 2022 (Legs)

Squat
1: 6 of 45
2: 8 of 47.25
3: 8 of 50

Hammy Machine
1: 8 of 65
2: 10 of 60
3: Drop 60 to fail

Leg Extension
1: 13 of 125
2: 14 of 125
3: 13 of 125

Calve Machine
1: 8 of 65
2: 9 of 60
3:

May 5, 2022 (Chest)

DB Bench
1: 13 of 30
2: 8 of 35
3: 9 of 35

DB Incline Press
1: 12 of 25
2: 9 of 25
3: 10 of 25

Shoulder Press
1: 8 of 30
2: 7 of 30
3: 9 of 30

Lat Raise (All on and off)
1: 20 of 10
2: 13 of 12.5
3: fail

Chest Press
1: 11 of 15
2: 10 of 15
3: fail

May 6, 2022 (Arm)

DB Curl
1: 22 of 20
2: 24 of 20
3: 10 of 25 then 20

Barbell Skullcrusher
1:

Tricep Ball Pull
1: 8 of 27.5
2: 10 of 27.5
3: 10 of 27.5

Machine Curl
1: 9 of 60
2: 8 of 60
3: 12 of 60

Barbell Skullcrusher
1: 6 of 50
2: 6 of 50

Backwards curl
1: 9 of 15
2: 13 of 15
3:

May 9, 2022 (Back)

Cable Row
1: 14 of 85
2: 9 of 95
3: 6 of 95 then 4 of 85

Iso Lat
1: 10 of 45
2: 14 of 45
3: 15 of 45

May 11, 2022 (Chest)

Bench
1: 8 of 25
2: 7 of 25
3: 7 of 25

Incline DB Press 45
1: 7 of 30
2: 9 of 30
3: 7 of 30

Cable Fly
1: 12 of 35
2: 11 of 35
3: 10 of 35

Shoulder Press Machine
1: 9 of 30
2: 8 of 30
3: 6 of 30

Lateral Raise (All on and off)
1: 17 of 12
2: 17 of 12
3: fail

May 12, 2022 (Arms)

DB Curl
1: 27 of 20
2: 26 of 20
3: 10 of 25

Skullcrusher
1:

DB Kickback
1: 8 of 12.5
2: 10 of 12.5
3: 12 of 12.5

Tricep Ball Pull
1: 11 of 25
2: 8 of 25
3: 10 of 25

Machine Curl
1: 13 of 60
2:
3: 9 of 60

May 13, 2022 (Back)

Low Row
1: 14 of 85
2: 13 of 90
3: 11 of 95

Iso Lat
1: 15 of 45
2: 15 of 50
3: 17 of 50

Cringe Pullup
1: 10 of 28.5
2: 9 of 28.5
3: 11 of 28.5

Barbell Row
1: 12 of 60
2: 12 of 60
3:

May 16, 2022 (Legs)

Squat
1: 5 of 47.5
2: 5 of 50
3: 5 of 50

Calve Machine
1: 8 of 80
2: 8 of 70
3: 8 of 70

Hammy Machine
1: 10 of 65
2: 8 of 65
3: 7 of 65 then 50 to fail

Leg Extension
1: 14 of 125
2: 10 of 125 (Dorsi)
3: 9 of 125 (Dorsi)

May 17, 2022 (Chest)

Bench
1: 9 of 25
3: 7 of 27.5
3: 6 of 27.5

Incline DB Press
1: 7 of 30
2: 6 of 30
3: 8 of 30

Shoulder Press
1: 7.5 of 30
2: 8 of 30
3: 7 of 30

Lateral Raise
1: 20sum of 12
2: 18 of 12
3:

Cable Fly
1: 14 of 35
2:

May 18, 2022 (Arms)

Hammer Curl
1: 8 of 25
2: 14 of 20
3: sum of 20

Skullcrusher
1: 6 of 50
2: 5 of 50
3: 5 of 50

Machine Curl
3 sets of 65

DB Kickback

Ball Pull
1: 14 of 22.5
2: 6 of 27.5
3:

May 19, 2022 (Back)

Single Cable Lat Pull
1: 13 of 30
2: 10 of 35
3: 10 of 35

Ass Pull
1: 14 of 28.5
2: 11 of 24.5
3: 10 of 24.5

Bent Row
1: 14 of 60
2: 15 of 60
3: 16 of 60

Iso Lat
1: 14 of 50
2: 10 of 50
3: 13 of 50

May 20, 2022 (Legs)

Squat
1: 5 of 50
2: 5 of 50
3: 7 of 50

Glute Ham

Calve Machine
1: 10 of 50
2: 8 of 70
3: 9 of 70

Leg Extension
1: 16 of 125
2: 8 of 130
3: Fail

May 23, 2022 (Chest)

Bench
1: 5 of 30
2: 6 of 30
3: 5 of 30

OHP
1:

Incline DB Press
1: 7 of 30
2: 9 of 30
3:

Cable Fly
1: 18 of 35
2: 12 of 35
3:

May 24, 2022 (Arms)

Incline Curl
1: 18 of 20
2: 19 of 20
3: 9 of 20 (Both)

Skullcrusher
1: 8 of 50
2: 5 of 50
3: 5 of 50

Tricep Ball Pull
1: 10 of 25
2: 8 of 25

One Arm Kickback
1: 8 of 7.5 (Each)sn

Machine Curl
1: 9 of 65
2: 8 of 65
3: 8 of 65

May 25, 2022 (Back)

Low Row
1: 9 of 100

One Arm Lat Pulldown
1: 10 of 35
2: 9 of 35

Ass Pull Up
1: 9 of 24.5
2: 8 of 24.5
3: 4ish of 20.5 then 3 of 24.5

Shrug
1: 20 of 40
2: 14 of 40
3: 18 of 40

Bent Row
1: 11 of 70
2: 9 of 70
3: 12 of 70

May 27, 2022 (Chest)

Bench
1: 6 of 30
2: 6 of 30
3: 6 of 30

Incline Bench (Past 45 Chest)
1: 9 of 35
2: 8 of 35
3: 7 of 35

DB Shoulder Press
1: 11 of 20
2: 9 of 20
3: 10 of 20

Cable Fly
1: 10 of 35
2: 9 of 35
3: 13 of 30

Lateral Raise
1: 10 of 12
2: 20 of 12
3: 18 of 12

May 30, 2022 (Push 1)

Bench
1: 6 of 30
2: 5 of 30
3: 4 of 30

Incline Bench
1: 8 of 35
2: 7 of 35
3: 5 of 35

Skullcrusher
1: 5 of 50
2: 5 of 60
3:

Tri Pull
1:

May 31, 2022 (Pull 1)

Low Row
1: 12 of 95
2: 8 of 100
3: 8 of 95

Cable Pullover
1: 10 of 35
2: 7 of 35
3: 8 of 32.5

Hammer Curl
1: 24 of 20
2: 6 of 20 (Both)

Incline Curl
1: 13 of 20
2: 13 of 20

Assisted Pull
1: 11 of 28.5
2: 9 of 28.5
3: 9 of 28.5

June 1, 2022 (Legs 1)

Squat
1: 6 of 47.5
2: 5 of 52.5
3: 5 of 52.5

Leg Extension
1: 11 of 125
2: 8 of 130
3: 8 of 130

RDL
1: 20 of 25
2: 15 of 30
3: 16 of 30

Hammy Curl
1: 10 of 60
2: 7 of 60
3: fail

Calve Machine
1: 10 of 50
2: 9 of 50
3: 9 of 50

June 2, 2022 (Push 2)

DB Close Grip
1: 20 of 20
2: 12 of 25
3: 12 of 25

DB Shoulder Press
1: 13 of 20
2: 11 of 20
3: 9 of 20

One Arm Tri Extension
1: 14 of 10
2: 12 of 10
3: 10 of 10

Cable Fly
1: 11 of 35
2: 9 of 35
3: 11 of 30

Lateral Raise (Reducing ROM)
1: 22 of 12.5
2: 16 of 12.5
3: 14 of 12.5

June 3, 2022 (Pull 2)

Bent Row
1: 13 of 70
2: 15 of 70
3: 13 of 70

One Arm Lat Pulldown (Each side)
1: 12 of 32.5
2: 12 of 35
3: 10 of 35

Shrug
1: 20 of 45
2: 18 of 45
3: 16 of 45

DB Curl
1: 9 of 20
2: 7 of 20
3: 10 of 20 (Each)

June 6, 2022 (Legs 2)

Hack Squat
1: 10 of 35
2: 8 of 45
3: 8 of 45

Leg Extension
1: 10 of 130
2: 11 of 130
3: 8 of 130

Back Extension / Glute Ham
1: 13 of 25
2: 14 of 25
3: 12 of 25

June 7, 2022 (Push 1)

Bench
1: 7 of 30
2: 7 of 30
3: 4 of 30

Incline DB press (1 past 45 at 4)
1: 7 of 35
2: 5 of 35
3: 8 of 30

Skullcrusher
1: 4 of 50
2: 8 of 40
3: 6 of 40

Lateral Raise
1: 20 of 12.5
2: 15 of 12.5
3: 12 of 12.5

Assisted Dip
1: 8 of 20.5
2: 8 of 16.5
3: 5 of 16.5

June 8, 2022 (Pull 1)

Lat Pullover
1: 13 of 35
2: 12 of 35
3: 9 of 35

Low Row
1: 8 of 100
2: 10 of 95
3: 8 of 95

Assisted Pull Up
1: 12 of 28.5
2: 8 of 24.5
3: 6 of 24.5

Machine Curl
1: 10 of 60
2: 11 of 65
3: 7 of 70

June 10, 2022 (Push 2)

CGB
1: 12 of 10
2: 10 of 15
3: 7 of 15

DB Shoulder Press
1: 12 of 20
2: 9 of 20
3: 11 of 20

Seated Lateral Raise
1: 16 of 12.5
2: 18 of 12.5 (Decreasing ROM)
3: 16 of 12/5

Overhead Tricep Cable Ball Pull
1: 12 of 22.5

One Arm Tricep Pull
1: 11 of 10
2: 10 of 10

Pec Deck
1: 11 of 50
2: 7 of 60
3: 8 of 50

June 13, 2022 (Pull 2)

Chest T bar
1: 14 of 30
2: 11 of 35
3: 10 of 35

One Arm Lat Pulldown
1: 10 of 35
2: 10 of 35
3: 10 of 35

Facepull
1: 15 of 15
2: 16 of 20
3: 11 of 25

Shrugs
1: 23 of 40
2: 24 of 40
3: 20 of 40

Hammer Curl (each)
1: 2 of 30 then 12 of 25
2: 14 of 25
3: 12 of 25

June 14, 2022 (Legs 2)

DL
1: 7 of 45
2: 4 of 55
3: 2 of 55

Hack Squat
1: 10 of 45
2: 8 of 45
3: 10 of 45

Calve Machine
1: 9 of 70
2: 8 of 70
3: 12 of 70 then 3 of 60

Glute Ham
1: 13 of 30
2: 16 of 30

Crunch

June 16, 2022 (Push 1)

Bench
1: 6 of 32.5
2: 5 of 32.5 (No spotter)
3: 5 of 32.5

Incline DB Press (Past 45)
1: 8 of 35
2: 5 of 35
3: 6 of 35

Assisted Dip
1: 8 of 16.5
2: 7 of 16.5
3: 6 of 16.5

Lateral Raise
1: 20 of 12.5
2: 16 of 12.5
3: 16 of 12.5

Flat Barbell Skullcrusher
1: 11 of 40
2: 9 of 40
3: 8 of 40

June 17, 2022 (Pull 1)

Low Row
1: 10 of 100
2: 11 of 100
3: 8 of 100

Lat Pullover
1: 10.5 of 35
2: 9 of 35
3: 8 of 35

Assisted Pull Up
1: 8 of 24.5
2: 8 of 24.5
3: 7 of 24.5

Hammer Curl (Each)
1: 12 of 25
2: 10 of 25

Incline Curl (Both same time)
1: 7 of 20
2: 8 of 20

June 20, 2022 (Push 2)

Close Grip
1: 12 of 15
2: 10 of 20
3: 9 of 20

Barbell OHP
1: 9 of bar
2: 6 of 2.5
3: 7 of bar

Pec Deck
1: 8 of 60
2: 7 of 60
3: 7 of 50

Seated Lateral Raise
1: 20 of 12.5
2: 18 of 12.5
3: 18 of 12.5

Tricep Ball Pull
1: 15 of 22.5
2: 10 of 27.5
3: 10 of 27.5

Tricep Cable Overhead Skullcrusher
1: 9 of 10
2: 8 of 10
3: 8 of 10 then 3 of 7.5

June 21, 2022 (Pull 2)

Lat Pulldown
1: 13 of 90
2: 8 of 105
3: 7 of 105
4: 8 of 105

Lat Pullover
1: 12 of 30
2: 8 of 40
3: 10 of 35

Machine Row
1: 14 of 75
2: 11 of 90
3: 8 of 90

Machine Curl
1: 7 of 60
2: 7 of 60
3: 4 of 60 then 4 of 45

June 22, 2022 (Legs 2)

Squat
1: 5 of 47.5
2: 6 of 50
3: 4 of 55

Calf Raise
1: 8 of 42.5
2: 9 of 45
3: 7 of 45

Leg Extension
1: 12 of 130
2: 9 of 135
3: 9 of 135

Hammy Curl
1: 9 of 65
2: 8 of 70
3: Dropset to fail

Glute Thrust
1: 10 of 45
2: 10 of 55
3: 8 of 55

June 23, 2022 (Push 1)

Bench
1: 6 of 32.5
2: 5 of 32.5
3: 5 of 32.5

Incline Bench
1: 11 of 30
2: 10 of 30
3: 8 of 30

Dips
1: 8 of 16.5
2: 7 of 16.5
3: 5 of 16.5

Cable Lateral Raise
1: 13 of 5
2: 6 of 7.5 then 9 of 5
3: 16 of 5

Tri Overhead Cable
1: 10 of 10
2: 12 of 10
3: 9 of 10

June 24, 2022 (Pull 1)

Low Row
1: 8 of 105
2: 9 of 105
3: 6 of 105 then 2 of 100

Lat Pullover
1: 12 of 35
2: 9 of 35
3: 7 of 35

Assisted Pull Up
1: 8 of 24.5
2: 9 of 24.5
3: 9 of 24.5

Hammer Curl
1: 14 of 25
2: 10 of 25
3: 9 of 25

Barbell Curl
1: 8 of 40
2: 8 of 40

Weighted Ab Crunch
1: 8 of 75
2: 10 of 80
3: 5 of 80 then 2 of 75

Assisted Ab Leg Raise
1: 10
2: 12
3: 14ish

June 27, 2022 (Legs 1)

Squat
1: 6 of 50
2: 5 of 55
3: 4 of 55

Leg Press
1: 12 of 70
2: 10 of 90
3: 8 of 115

Leg Extension (Paused)
1: 10 of 115
2: 8 of 130
3: 9 of 130

Hammy Curl
1: 12 of 65
2: 9 of 70
3: Drop

Smith Calf Raise
1: 14 of 10
2: 11 of 30

June 28, 2022 (Push 2)

CGB
1: 10 of 20
2: 9 of 20
3: 7 of 20

DB OHP
1: 8 of 25
2: 6 of 25
3: 8 of 25

Barbell Skullcrusher
1: 8 of 40
2: 9 of 40
3: 8 of 40

DB Lateral Raise
1: 14 of 12.5
2: 13 of 12.5

Cable Lateral Raise
1: 11 of 5
2: 12 of 5

One Arm Cable Tricep Pull (Grey Machine)
1: 10 of 7.5
2: 12 of 7.5
3: 9 of 10 then 5 of 5

Cable Fly
1: 13 of 35
2: 11 of 35
3: 7 of 35

June 29, 2022 (Pull 2)

One Arm Lat Pulldown
1: 14 of 35
2: 12 of 37.5
3: 8 of 40

Iso Lat
1: 8 of 55
2: 8 of 55
3: 9 of 55

Chest Row
1: 9 of 35
2: 6 of 35
3: 8 of 35

Shrugs
1: 20 of 45
2: 16 of 45
3: 18 of 45

Reverse Pec Deck
1: 9 of 30
2: 9 of 30
3: 13 of 30

Machine Curl
1: 8 of 75
2: 8 of 70
3: 6 of 70 then drop

July 1, 2022 (Legs 2)

RDL
1: 6 of 45
2: 5 of 45
3: 5 of 45

Hack Squat
1: 12 of 45
2: 10 of 70
3: 8 of 90

Glute Ham
1: 12 of 35
2: 12 of 35
3: 14 of 35

July 4, 2022 (Push 1)

Bench (Good reps)
1: 6 of 32.5
2: 5 of 32.5
3: 3 of 32.5

Assisted Dips
1: 10 of 16.5
2: 7 of 16.5
3: 7 of 16.5

Incline DB Bench
1: 12 of 30
2: 7 of 30
3: 7 of 30

DB Lateral Raise
1: 17 of 12.5
2: 14 of 12.5

One Arm Tri Pull
1: 14 of 7.5
2: 10 of 10
3: 11 of 10

Cable Lat Raise
1: 8 of 7.5
2: 18 of 5

July 5, 2022 (Pull 1)

Low Row
1: 10 of 100
2: 9 of 100
3: 8ish of 100

Lat Pullover
1: 10 of 37.5
2: 10 of 37.5
3: 12 of 37.5

Assisted Pull Up
1: 10 of 24.5
2: 8 of 24.5
3: 7 of 28.5

Hammer Curl (Both Same time)
1: 8 of 20
2: 5 of 20

Incline Curl
1: 5 of 20
2: 9 of 15

Ab Curl
1: 11 of 80
2: 10 of 80
3: 6 of 90

Leg Raise
1: 10
2:

July 11, 2022 (Legs 1)

Squat
1: 7 of 45
2: 7 of 45
3: 6 of 45

Leg Press
1: 10 of 90
2: 8 of 90
3: 10 of 90

Hammy Curl
1: 11 of 70
2: 7 of 70
3: 6 of 70 then 5 of 55

Calve Machine
1: 7 of 90
2: 6 of 90

Leg Extension
1: 10 of 125
2: 7 of 125

Smith Calves
1: 13 of 25
2: 9 of 35

July 12, 2022 (Push 2)

Chest Press
1: 9 of 32.5
2: 8 of 35
3: 5 of 35

Machine Shoulder Press
1: 9 of 40
2: 8 of 40
3: 6 of 40

SA Cable Tricep Pull
1: 14 of 10
2: 10 of 12.5
3: 14 of 10

Cable Lateral Raise
1: 10 of 7.5
2: 20 of 5

Skullcrusher
1: 11 of 40
2: 9 of 40
3: 8 of 40

DB Lateral Raise
1: 20 of 12.5
2: 20 of 12.5

July 13, 2022 (Pull 2)

One Arm Lat Pulldown
1: 9 of 35 + 1
2: 8 of 35 + 1
3: 11 of 35

Chest Row
1: 8 of 30
2: 7 of 30
3: 8 of 25

Iso Lat Bike Machine
1: 10 of 45
2: 14 of 45
3: 8 of 45

Reverse Pec Deck
1: 14 of 30
2: 12 of 40
3: 12 of 40

Machine Curl
1: 8 of 75
2: 6 of 75
3: 6 of 65 then drop

July 14, 2022 (Legs 2)

RDL
1: 7 of 45
2: 7 of 45
3: 6 of 47.5

Hack Squat
1: 10 of 45
2: 10 of 45

Hack Squat Calve Raise
1: 8 of 45
2: 8 of 45

Glute Ham
1: 9 of 45
2: 9 of 45
3: 6 of 45

July 15, 2022 (Push 1)

Bench
1: 4 of 35
2: 4 of 30
3: (Maxing 125)

Incline DB Bench
1: 12 of 30
2: 8 of 30
3: 7 of 30

Assisted Dips
1: 8 of 16.5
2: 7 of 16.5
3: 6 of 20.5

One Arm Tricep Overhead Pull
1: 9 of 5
2: 8 of 5
3: 9 of 5

Cable Lateral Raise (Gray Machine)
1: 12 of 5
2: 10 of 5
3: 12 of 5

Ab Curl Machine
1: 9 of 85
2: 10 of 85
3: 8 of 85

Leg Raise
1: 5
2:

July 18, 2022 (Pull 1)

Cable Row
1: 11 of 100
2: 8.5 of 100
3: 9 of 100

Assisted Pull Up
1: 13 of 24.5
2: 10 of 20.5
3: 9 of 20.5

Lat Pullover
1: 10 of 35
2: 10 of 35
3: 8 of 35

Hammer Curl
1: 11 of 20
2: 9 of 20
3: 6 of 20

Incline Curl
1: 4 of 20 then 3 of 15
2:

Ab Curl
1: 11 of 85
2: 11 of 85
3: 6 of 90

Leg Raise
1: 8
2: 8
3: 11

Ab Rollout
1:

July 19, 2022 (Legs 1)

Squat
1: 7 of 50
2: 8 of 50
3: 5 of 55

Hammy Curl
1: 10 of 75
2: 7 of 75
3: 6 of 70 then 5 of 50

Leg Press
1: 9 of 90
2: 7 of 115
3: 6 of 115

Seated Calf
1: 7 of 90
2: 6 of 90

Smith Calf
1: 11 of 35
2: 9 of 40

Quad Blaster
1: 11 of 115
2: 9 of 115
3: 7 of 115

July 20, 2022 (Push 2)

Bench
1: 7 of 32.5
2: 6 of 32.5
3: 4 of 32.5

Cable Fly
1: 11 of 35
2: 9 of 35
3: 8 of 35

Barbell OHP
1: 10 of bar
2: 6 of 2.5
3: 6 of bar

Skullcrusher
1: 10 of 40
2: 9 of 40
3: 8 of 40

DB Lateral Raise
1: 14 of 15
2: 12 of 15

Cable Tri Kickback
1: 3 of 10 then 7 of 7.5
2: 11 of 7.5
3: 8 of 10

Lateral Raise
1: 11 of 5
2: 11 of 5

July 21, 2022 (Pull 2)

OA Lat Pulldown (Start Left)
1: 11 of 35 + 1
2: 8 of 35 + 1
3: 7 of 42.5

Chest Row
1: 9 of 30
2: 8 of 30
3: 7 of 30

Reverse Pec Deck
1: 9 of 50
2: 7 of 50
3: 11 of 40

Ab Curl Machine
1: 9 of 90
2: 8 of 90
3: 6 of 90

Machine Curl
1: 9 of 75
2: 8 of 75
3: 6 of 75 then drop

Leg Raise
1: 8
2: 12

Plank
1:20

July 22, 2022 (Legs 2)

RDL
1: 8 of 45
2: 5 of 55
3: 6 of 55

Hack Squat
1: 10 of 45
2: 6 of 70
3: 9 of 55

Smith Calves
1: 11 of 35
2: 11 of 35
3: 9 of 35

Glute Ham
1: 9 of 45
2: 7 of 45
3: 8 of 45

Hip Thrust
1: 10 of 45
2: 6 of 70
3: 9 of 45

July 25, 2022 (Push 1)

Bench
1: 6 of 35
2: 5 of 35
3: 4 of 32.5

Incline DB Press
1: 8 of 35
2: 7 of 35
3: 8 of 30

Assisted Dip
1: 7 of 16.5
2: 8 of 16.5
3: 6 of 16.5

Cable Lateral Raise (Grey Machine)
1: 12 of 5
2: 5 of 7.5
3: 8 of 5

Overhead Tri Extension
1: 12 of 5
2: 8 of 7.5
3:

July 26, 2022 (Pull 1)

Cable Row
1: 11 of 100
2: 8 of 105
3: 7 of 105

Assisted Pull Up
1: 10 of 20.5
2: 9 of 20.5
3: 8 of 20.5

Lat Pullover
1: 10 of 35
2: 10 of 35
3: 5 of 32.5

Incline Curl
1: 6 of 20
2: 5 of 20

Hammer Curl
1: 7 of 20
2: 5 of 20 then 3 of 15

Leg Raise
1: 14

July 27, 2022 (Legs 2 Wed)

RDL
1: 7 of 45
2: 8 of 50
3: 6 of 55

Hack Squat
1: 9 of 45
2: 11 of 45
3: 7 of 70

Leg Press
1: 10 of 90
2: 12 of 90
3: 12 of 90

Hammy Curl
1: 6 of 75
2: 8 of 60

Smith Calves
1: 6 of 35
2: 5 of 35

July 28, 2022 (Push 2)

CGB
1: 8 of 25
2: 7 of 25
3: 8 of 25

Machine Fly
1: 12 of 50
2: 6 of 60
3: 6 of 55

OHP
1: 6 of 50
2: 4 of 50
3: 8 of 40

Rope Pull (Black Machine)
1: 11 of 30

SA Tricep Kickback
1: 7 of 12.5
2: 9 of 12.5
3: 8 of 12.5

Cable Lateral Raise
1: 11 of 7.5
2: 11 of 7.5
3: 9 of 7.5

July 29, 2022 (Pull 2)

One Arm Lat Pulldown
1: 11 of 42.5
2: 10 of 42.5
3: 8 of 42.5

Barbell Row
1: 7 of 20
2: 9 of 15

T Bar Row
1: 13 of 25

Reverse Pec Deck
1: 8 of 50
2: 8 of 50
3: 6 of 50 then drop 40

Ab Curl
1: 11 of 90
2: 6 of 100

Machine Curl
1: 10 of 75
2: 7 of 75
3: 5 of 75 then drop

Leg Raise
1: 14
2: 14

August 1, 2022 (Legs 1)

Squat
1: 5 of 50
2: 7 of 50
3: 5 of 55

Leg Press
1: 10 of 90
2: 9 of 115
3: 9 of 115

Leg Extension
1: 9 of 100
2: 9 of 115
3: 7 of 115

Hammy Curl
1: 10 of 75
2: 7.5 of 75
3: 8 of 75 then 2 of 60

Calve Raise
1: 9 of 35
2: 9 of 35
3: 7 of 35

August 2, 2022 (Push 1)

Bench
1: 135
2: 6 of 35
3: 3 of 35 then 1 of 30

DB Incline Bench Press (Bench at 3)
1: 10 of 35
2: 9 of 35
3: 6 of 35

DB Lateral Raise
1: 16 of 15
2: 15 of 15

Assisted Dips
1: 12 of 16.5
2: 9 of 16.5
3: 10 of 16.5

Overhead Cable Tri Extension
1: 10 of 5
2: 11 of 7.5
3: 10 of 7.5

Cable Lateral Raise
1: 12 of 5
2: 7 of 7.5 then 4 of 5

August 3, 2022 (Pull 1)

Cable Row
1: 9 of 110
2: 7 of 110
3: 9 of 105

Assisted Pull Up
1: 10 of 20.5
2: 7 of 16.5
3: 10 of 20.5

Hammer Curl
1: 6 of 25
2: 9 of 20

Incline Curl
1: 5 of 20
2: 5 of 20 then 2 of 15

Lat Pullover
1: 8 of 42.5
2: 8 of 42.5
3: 5 of 42.5 then 3 of 40

August 4, 2022 (Sarm/Shoulder)

Barbell Curl
1: 18 of bar + 15
2: 8 of bar + 20
3: 12 of bar + 15

Barbell Skullcrusher
1: 11 of bar + 20
2: 9 of bar + 20
3: 12 of bar + 17.5

Reverse Curl
1: 17 of bar + 10
2: 6 of bar + 15
3: 10 of bar + 12.5

Barbell OHP
1: 7 of bar + 20
2: 7 of bar + 20
3: 9 of bar + 17.5

Lateral Raise
1: 14 of 15
2: 9 of 15

August 5, 2022 (Legs 2)

RDL
1: 7 of 55
2: 8 of 55
3: 5 of 55

Hack Squat
1: 14 of 45
2: 12 of 70
3: 10 of 70

Hip Thrust
1: 10 of 45
2: 9 of 55

Smith Calves
1: 10 of 35
2: 9 of 35
3:

August 8, 2022 (Push 2)

CGB
1: 8 of 25
2: 7 of 25
3: 7 of 25

OHP
1: 9 of bar
2: 9 of bar
3: 8 of 2.5

Cable Fly
1: 10 of 40
2: 9 of 40

Pec Deck
1: 8 of 55
2: 7 of 55

Skullcrusher (Most ROM)
1: 7 of 40
2: 7 of 40
3: 8 of 40

Cable Lateral Raise
1: 10 of 7.5
2: 10 of 7.5
3: 12 of 7.5

One Arm Tri Cable Pull
1: working
2: 12 of 7.5
3: 14 of 7.5

August 9, 2022 (Pull 2)

Lat Pulldown
1: 12 of 42.5
2: 8 of 50
3: 7 of 50

Face Pull
1: 17 of 20
2: 14 of 25

T bar Chest Row
1: 10 of 35
2: 7 of 35
3: 11 of 30

Ab Curl Machine (Seat at bottom)
1: 16 of 100
2: 12 of 110
3: 3 of 120 then 10 of 110

Machine Curl (Slow, controlled, full ROM
1: 7 of 75
2: 7 of 70
3: 9 of 65

Reverse Pec Deck
1: 11 of 50
2: 9 of 50
3: 10 of 50

Leg Raise
1: 14

Plank
1:30

August 11, 2022 (Legs Wed)

Hack Squat
1: 13 of 70
2: 11 of 80
3: 5 of 90

RDL
1: 8 of 55
2: 5 of 60
3: 5 of 60

Leg Extension
1: 11 of 130
2: 8 of 140
3: 8 of 130

Hammy Curl
1: 7 of 75
2: 8 of 65
3: 6 of 65 then drop

August 12, 2022 (Push 1)

Assisted Pull Up
1: 8 of 16.5
2: 7 of 16.5
3: 8 of 16.5

Bench
1: 5 of 35
2: 4 of 35
3: 6 of 30

Lat Pullover
1: 10 of 42.5
2: 8 of 42.5
3: 8 of 40

Incline DB Press
1: 12 of 35
2: 9 of 35
3: 7 of 35

Assisted Dip
1: 9 of 16.5
2: 7 of 16.5
3: 6 of 16.5

Overhead Tri Extension
1: 7 of 7.5
2: 7 of 7.5
3: 6 of 7.5

Cable Lateral Raise
1: 11 of 7.5
2: 7 of 7.5
3: 8 of 7.5

August 15, 2022 (Pull 1)

Cable Row
1: 11 of 110
2: 10 of 110
3: 7 of 110

Assisted Pull Ups
1: 7 of 16.5
2: 8 of 16.5
3: 7 of 16.5

Hammer Curl
1: 5 of 25
2: 5 of 25 then 5 of 15

Incline Curl
1: 9 of 15
2: 7 of 15

Lat Pullover
1: 10 of 42.5
2: 10 of 42.5
3: 7 of 42.5

August 16, 2022 (Legs 1)

Squat
1: 8 of 55
2: 7 of 60
3: 6 of 65

Leg Press
1: 10 of 115
2: 6 of 135
3: 10 of 115

Hammy Curl
1: 9 of 75
2: 8 of 75
3: 5 of 65 then 3 of 50

Smith Calves
1: 11 of 35
2: 10 of 35
3: 9 of 35

August 17, 2022 (Push 2)

CGB
1: 8 of 25
2: 8 of 25
3: 7 of 25

OHP
1: 6 of 5
2: 6 of 2.5
3: 7 of 2.5

Barbell Skullcrusher (Most ROM)
1: 9 of 40
2: 7 of 40
3: 8 of 40

Pec Deck
1: 7 of 60
2: 8 of 55
3: 8 of 55

Cable Tri Kick
1: 6 of 10
2: 7 of 10
3: 12 of 7.5

Cable Lateral Raise
1: 8 of 7.5
2: 8 of 7.5
3: 9 of 7.5

August 19, 2022 (Pull 2)

OA Lat Pulldown
1: 10 of 50
2: 8 of 50
3: 10 of 42.5

Chest T Bar Row
1: 12 of 35
2: 11 of 35
3: 8 of 35

Reverse Pec Deck
1: 6 of 60
2: 7 of 50
3: 6 of 50

Machine Curl
1: 10 of 75
2: 8 of 75
3: 7 of 75

August 23, 2022 (Push 1)

Bench
1: 7 of 35
2: 6 of 35
3: 4 of 35

Incline DB Press
1: 7 of 40
2: 5 of 40 then 1 of 35
3: 7 of 35

Assisted Dip
1: 10 of 16.5
2: 7 of 16.5
3: 6 of 16.5

DB Lateral Raise
1: 12 of 15
2: 16 of 15

Cable Uni Tri Extension
1: 8 of 10
2: 7 of 10
3: 9 of 10

Cable Lateral Raise
1: 9 of 7.5
2: 9 of 7.5

August 24, 2022 (Pull 1)

Cable Row
1: 11 of 110
2: 10 of 110
3: 8 of 110 then 3 of 100

Assisted Pull Up
1: 9 of 16.5
2: 8 of 16.5
3: 9 of 16.5

Hammer Curl
1: 9 of 20
2: 7 of 20

Incline Curl
1: 10 of 15
2: 9 of 15

Lat Pullover (Black Machine)
1: 12 of 42.5
2: 8 of 42.5
3: 5 of 42.5 then 3 of 32.5

August 25, 2022 (Legs 1)

Squat
1: 4 of 70
2: 5 of 65
3: 4 of 65

August 26, 2022 (Push 2)

CGB
1: 5 of 30
2: 6 of 30

Pec Deck
1: 6 of 65
2: 7 of 60
3: 8 of 60

DB Shoulder Press
1: 17 of 20
2: 15 of 20
3: 14 of 20

Tricep Ball Pull
1: 10 of 25
2: 5 of 30 then 3 of 25
3:

August 29, 2022 (Pull 2)

SA Lat Pulldown
1: 8 of 50
2: 8 of 50
3: 6 of 50

Iso Lateral Bike Machine
1: 9 of 55
2: 7 of 55
3: 8 of 55

Machine Curl (Stop at bottom, full ROM)
1: 8 of 75
2: 6 of 75
3: 6 of 65

August 30, 2022 (Legs 2)

Quad Blaster
1: 7 of 145
2: 7 of 140
3: 8 of 135

Hammy Curl
1: 7 of 75
2: 8 of 75
3: 6 of 75

September 2, 2022 (Push 1)

Bench
1: 6 of 35
2: 4 of 35
3: 6 of 30

Incline DB Press
1: 8 of 35
2: 9 of 35
3: 6 of 35

Assisted Dips
1: 9 of 16.5
2: 7 of 16.5
3: 7 of 16.5

Cable Lateral Raise (Black machine)
1: 12 of 7.5
2: 9 of 7.5
3: 9 of 7.5

One Arm Tri Pull
1: 8 of 12.5
2: 12 of 10
3: 9 of 10

September 6, 2022 (Push 2)

CGB
1: 5 of 30
2: 6 of 30
3: 6 of 30

OHP
1: 6 of 5
2: 6 of 5
3: 6 of 2.5

High to Low Cable Fly
1: 10 of 35
2: 9 of 35
3: 9 of 35

Barbell Skullcrusher
1: 8 of 40
2: 7 of 40
3: 6 of 40

DB Lateral Raise
1: 17 of 15
2: 13 of 15

September 7, 2022 (Pull 1)

Cable Row
1: 10 of 110
2: 9 of 105
3: 7 of 105

Assisted Pull Up
1: 8 of 16.5
2: 6 of 16.5
3: 6 of 16.5

Lat Pullover
1: 6 of 42.5
2: 8 of 35
3: 7 of 35

Hammer Curl
1: 9 of 20
2: 6 of 20

Incline Curl
1: 9 of 15
2: 8 of 15

September 8, 2022 (Legs 1)

Hack Squat
1: 11 of 55
2: 11 of 70
3: 7 of 80

Hammy Curl
1: 8 of 75
2: 7 of 75
3: 7 of 65

Leg Press
1: 16 of 90
2: 10 of 115
3: 7 of 115

September 9, 2022 (Push 1)

Bench
1: 7 of 35
2: 6 of 35
3: 4 of 35

Incline DB Press
1: 9 of 35
2: 9 of 35
3: 8 of 35

Dip
1: 11 of 16.5
2: 7 of 12.5
3: 3 of 0 then 3 of 12.5

Cable Lateral Raise
1: 10 of 7.5
2: 9 of 7.5
3: 9 of 7.5

Tri Kickback
1: 11 of 10
2: 8 of 10
3: 8 of 10

September 12, 2022 (Pull 2)

SA Lat Pulldown
1: 8 of 50
2: 8 of 50
3: 5 of 50

Chest T Bar Row
1: 9 of 35
2: 10 of 35
3: 8 of 35

Machine Curl
1: 9 of 75
2: 7 of 75
3: 6 of 75 then 2 of 65

Reverse Pec Deck
1: 7 of 60
2: 7 of 60
3: 7 of 60

September 13, 2022 (Legs 1)

Leg Press
1: 12 of 135
2: 11 of 135
3: 10 of 135

Leg Extension
1: 9 of 115
2: 8 of 125
3: 10 of 115

Hammy Curl
1: 12 of 75
2: 8 of 75
3: 6 of 75

September 14, 2022 (Push 1)

Bench
1: 8 of 35
2: 5 of 35
3: 6 of 35

Incline DB Press
1: 10 of 35
2: 9 of 35
3: 8 of 35

Assisted Dip
1: 10 of 12.5
2: 5 of 8.5
3: 8 of 12.5

Cable Lateral Raise
1: 10 of 7.5
2:

Cable Tri Extension
1: 6 of 10
2:

September 16, 2022 (Pull 1)

Cable Row
1: 12 of 110
2: 9 of 110
3: 9 of 110

Assisted Pull Up
1: 6 of 12.5
3: 6 of 16.5
3: 6 of 16.5

Hammer Curl
1: 7 of 20
2: 7 of 20

Incline Curl
1: 9 of 15
2: 9 of 15

Lat Pullover
1: 10 of 42.5
2: 7 of 42.5
3: 6 of 42.5

September 19, 2022 (Push 2)

CGB
1: 7 of 30
2: 7 of 30
3: 5 of 30

OHP
1: 7 of 5
2: 6 of 5
3: 6 of 5

Pec Deck
1: 7 of 70
2: 6 of 70
3: 7 of 60

Barbell Skullcrusher
1: 7 of 40
2: 6 of 40
3: 5 of 40

Cable Lateral Raise
1: 16 of 7.5
2: 4 of 10
3: 11 of 7.5

Cable Tri Kickback
1: 9 of 10
2: 7 of 10
3: 10 of 7.5

September 20, 2022 (Pull 2)

One Arm Lat Pulldown (Black Cable)
1: 11 of 47.5
2: 8 of 47.5
3: 9 of 47.5

T Bar Row
1: 10ish of 35
2: 9 of 45 (Wide)
3: 7 of 45 (narrow)

Machine Curl
1: 10 of 75
2: 9 of 75
3: 8 of 75

Reverse Pec Deck
1: 7 of 70
2: 5 of 65

September 21, 2022 (Legs 2)

RDL
1: 9 of 55
2: 7 of 65
3: 7 of 65

Hack Squat
1: 14 of 70
2: 12 of 80
3: 12 of 80

Hip Thrust
1: 9 of 55
2: 14 of 35

Smith Calf Raise
1: 12 of 35
2: 10 of 35

September 22, 2022 (Push 1)

Bench
1: 6 of 37.5
2: 5 of 37.5
3: 5 of 35

Incline DB Press
1: 8 of 40
2: 6 of 40
3: 9 of 35

Assisted Dip
1: 9 of 12.5
2: 7 of 12.5
3: 6 of 12.5 then 2 of 16.5

Cable Lateral Raise
1: 6 of 10
2: 11 of 7.5
3: 11 of 7.5

Cable Tricep Kickback
1: 4 then 7 of 10
2: 10 of 10
3: 9 of 10

September 23, 2022 (Pull 1)

Assisted Pull Up
1: 3 of 0
2: 5 of 12.5
3: 8 of 16.5

Cable Row
1: 10 of 110
2: 11 of 110
3: 6 of 110 then 2 of 100

Hammer Curl
1: 7 of 20
2: 8 of 20

Incline Curl
1: 12 of 15
2: 10 of 15

Lat Pullover
1: 9 of 42.5
2: 11 of 42.5
3: 8 of 42.5

September 26, 2022 (Legs 1)

Leg Press
1: 15 of 135
2: 10 of 160
3: 6 of 160

Hammy Curl
1: 14 of 75
2: 7 of 75
3: 8 of 75

Leg Extension
1: 10 of 130
2: 9 of 130
3: 9 of 130

September 27, 2022 (Push 2)

CGB
1: 7 of 30
2: 8 of 30
3: 8 of 30

OHP
1: 10 of 5
2: 8 of 5
3: 9 of 5

Pec Deck
1: 8 of 70
2: 7 of 70
3: 8 of 70

Single Cable Tri Pull (Black Machine)
1: 12 of 12.5
2: 15 of 10 then 9 of 12.5

Cable Lateral Raise (Black Machine
1: 5 of 12.5
2: 14 of 10

September 28, 2022 (Pull 2)

One Arm Lat Pulldown
1: 10 of 50
2: 9 of 50
3: 7 of 50

T bar chest row
1: 8 of 45
2: 9 of 45
3: 8 of 45

Machine Curl
1: 10 of 75
2: 10 of 75
3: 10 of 75

Incline Curl
1: 9 of 20
2: 7 of 20
3: 5 of 20

September 29, 2022 (Legs 2)

Hack Squat
1: 14 of 80
2: 12 of 90
3: 9 of 90

Hammy Curl
1: 9 of 80
2: 8 of 75
3: 6 of 75

September 30, 2022 (Push 1)

Bench
1: 6 of 37.5
2: 5 of 37.5
3: 6 of 37.5 (help on last)

Incline DB Press
1: 8 of 40
2: 7 of 40
3: 6 of 40

Assisted Dips
1: 11 of 12.5
2: 8 of 12.5
3: 8 of 12.5

October 3, 2022 (Pull 1)

Iso Lateral Row
1: 13 of 52.5
2: 12 of 55
3: 10 of 57.5

Assisted Pull Up
1: 8 of 16.5
2: 7 of 16.5
3: 7 of 16.5

Hammer Curl
1: 10 of 20
2: 9 of 20

Incline Curl
1: 9 of 15
2: 11 of 15

Lat Pullover
1: 12 of 42.5
2: 9 of 42.5
3: 8 of 42.5

October 4, 2022 (Legs 1)

Leg Press
1: 12 of 160
2: 11 of 160
3: 9 of 180

Hip Thrust
1: 11 of 55
2: 8 of 55
3: 9 of 55

Smith Calf
1: 13 of 35
2: 9 of 40
3: 9 of 40

Hammy Curl
1: 8 of 80
2: 8 of 75
3: 7 of 75

October 5, 2022 (Push 2)

CGB
1: 7 of 32.5
2: 7 of 32.5
3: 7 of 32.5

Shoulder Press Machine
1: 12 of 40
2: 12 of 45
3: 11 of 45

Assisted Dips
1: 7 of 8.5
2: 11 of 12.5
3: 7 of 12.5

Cable Lateral Raise
1: 7 of 10
2: 13 of 7.5
3: 13 of 7.5

Single Cable Tricep Pull
1: 11 of 10
2: 9 of 10
3: 9 of 10

October 6, 2022 (Pull 2)

Cable Row
1: 10 of 120
2: 10 of 120
3: 9 of 120

Bicycle Row
1: 10 of 70
2: 10 of 70
3: 10 of 70

Reverse Pec Deck
1: 6 of 70
2: 7 of 60
3: 6 of 55

Machine Preacher Curl
1: 10 of 80
2: 8 of 80
3: 9 of 75

October 7, 2022 (Legs 2)

Hack Squat
1: 12 of 90
2: 12 of 90
3: 10 of 90

Smith Calves
1: 11 of 40
2: 10 of 40
3: 11 of 40

Quad Blaster
1: 14 of 135
2: 14 of 140
3: 10 of 140

Hammy Curl
1: 10 of 80
2: 8 of 80
3: 8 of 75

October 10, 2022 (Push 1)

Bench
1: 7 of 37.5
2: 6 of 37.5
3: 4 of 37.5

Incline DB Press
1: 9 of 40
2: 7 of 40
3: 8 of 40

Assisted Dips
1: 9 of 8.5
2: 7 of 8.5
3: 7 of 12.5

Cable Lateral Raise
1: 5 of 10
2: 12 of 7.5
3: 12 of 7.5

Single Cable Tricep Pull
1: 10 of 10
2: 11 of 10
3: 10 of 10

October 11, 2022 (Pull 1)

Cable Row
1: 12 of 110
2: 13 of 110
3: 8 of 120

Assisted Pull Up
1: 9 of 16.5
2: 10 of 16.5
3: 6 of 16.5

Hammer Curl
1: 8 of 25
2: 8 of 20

Incline Curl
1: 12 of 15
2: 10 of 15

Lat Pullover (no rest)
1: 14 of 42.5
2: 8 of 42.5
3: 6 of 42.5

October 12, 2022 (Legs wed)

Hack Squat
1: 14 of 90
2: 11 of 90
3: 12 of 90

Smith Calves
1: 12 of 40
2: 11 of 40
3: 11 of 40

Hammy Curl
1: 11 of 80
2: 9 of 80
3: 8 of 75

October 13, 2022 (Push 2)

Incline DB Press
1: 10 of 40
2: 11 of 40
3: 11 of 40

OHP
1: 7 of 10
2: 5 of 10
3: 12 of 5

Pec Deck
1: 11 of 70
2: 8 of 70
3: 6 of 70

Barbell Skullcrusher
1: 6 of 40
2: 6 of 40
3: 7 of 40

DB Lateral Raise
1: 19 of 15

October 14, 2022 (Pull 2)

Single Arm Lat Pulldown
1: 10 of 50
2: 8 of 50
3: 8 of 50

T Bar Row
1: 10 of 45
2: 9 of 45
3: 8 of 45

Reverse Pec Deck
1: 6 of 60
2: 7 of 60
3:

Machine Curl
1: 10 of 80
2: 9 of 80
3: 6 of 80

October 17, 2022 (Legs 2)

RDL
1: 9 of 55
2: 7 of 65
3: 5 of 65

Smith Calves
1: 15 of 40
2: 11 of 45
3: 7 of 45

Hack Squat
1: 13 of 90
2: 12 of 90

Hip Thrust
1: 12 of 55
2: 8 of 65
3: 8 of 55

October 18, 2022 (Push 1)

Bench
1: 7 of 40
2: 5 of 40
3: 5 of 40

DB Lateral Raise
1: 10 of 20
2: 11 of 20
3: 9 of 20

Incline DB Press
1: 8 of 40
2: 8 of 40
3: 6 of 40

Assisted Dip
1: 10 of 8.5
2: 9 of 8.5
3: 7 of 8.5

October 19, 2022 (Pull 1)

Cable Row
1: 11 of 120
2: 10 of 120
3: 10 of 120

Assisted Pull Up
1: 8 of 16.5
2: 7 of 16.5
3: 7 of 16.5

Machine Curl
1: 10 of 80
2: 8 of 80
3: 7 of 80

Lat Pullover
1: 6 of 50
2: 10 of 42.5
3: 9 of 42.5

October 21, 2022 (Push 2)

CGB
1: 7 of 35
2: 6 of 35
3: 7 of 36

OHP
1: 8 of 7.5
2: 8 of 7.5
3: 5 of 7.5

Pec Deck
1: 10 of 70
2: 8 of 70
3: 7 of 70

Barbell Skullcrusher
1: 7 of 40
2: 7 of 40
3: 6 of 40

October 24, 2022 (Pull 2)

Cable Row
1: 12 of 120
2: 12 of 120
3: 9 of 120

T Bar Row
1: 14 of 45
2: 12 of 45
3: 10 of 45

Barbell Preacher Curl
1: 10 of 10
2: 8 of 12.5
3: 8 of 12.5

October 25, 2022 (Legs 2)

Leg Press
1: 10 of 180
2: 10 of 180
3: 11 of 180

Hammy Curl
1: 13 of 80
2: 10 of 80
3: 9 of 80

Smith Calves
1: 11 of 45
2: 11 of 45
3: 11 of 45

October 26, 2022 (Push 1)

Bench
1: 6 of 42.5
2: 7 of 40
3: 6 of 40

Incline DB Press
1: 10 of 40
2: 9 of 40
3: 8 of 40

Assisted Dip
1: 6 of 0
2: 6 of 4.5
3: 8 of 8.5

Shoulder Press Machine
1: 10 of 50
2: 9 of 50
3: 7 of 50

Cable Lateral Raise
1: 10 of 10
2: 12 of 10
3: 9 of 10

Cable Tricep Ball Pull
1: 9 of 27.5
2: 8 of 27.5
3: 8 of 22.5

October 27, 2022 (Pull 2)

Single Cable Lat Pulldown (Start right cuz weaker)
1: 10 of 50
2: 10 of 50
3: 9 of 50

Pull Up
1: 5 of 0
2: 4 of 0
3: 4 of 0

Hammer Curl
1: 9 of 25
2: 7 of 25

Incline Curl
1: 9 of 20
2: 9 of 20

Lat Pullover
1: 12 of 42.5
2: 7 of 50
3: 9 of 42.5

Reverse EZ Bar Curl
1: 9 of 10
2: 10 of 10

Ab Curl Machine
1: 8 of 110
2: 7 of 105

October 31, 2022 (Push 2)

CGB
1: 7 of 35
2: 7 of 35
3: 5 of 35

DB Shoulder Press
1: 8 of 30
2: 7 of 30
3: 7 of 30

Barbell Skullcrusher
1: 8 of 40
2: 8 of 40
3: 8 of 40

DB Lateral Raise
1: 17 of 20
2: 13 of 20
3: 12 of 20

Pec Deck
1: 8 of 70
2: 8 of 70

November 1, 2022 (Pull 2)

One Arm Lat Pulldown (start right)
1: 11 of 50
2: 8 of 50
3: 7 of 50

T Bar Row
1: 10 of 50
2: 8 of 50
3: 9 of 50

Machine Curl
1: 10 of 80
2: 10 of 80
3: 8 of 80

Reverse Pec Deck
1: 9 of 60
2: 8 of 70
3: 8 of 70

Ab Crunch Machine
1: 9 of 100
2: 8 of 100
3: 7 of 105

November 2, 2022 (Legs 2)

RDL
1: 7 of 70
2: 7 of 70
3: 6 of 70

Quad Blaster
1: 13 of 145
2: 10 of 160
3: 12 of 160

Hammy Curl
1: 9 of 80
2: 6 of 80
3:

November 3, 2022 (Push 1)

Bench
1: 5 of 45
2: 5 of 45
3: 6 of 40

Incline DB Press
1: 10 of 40
2: 9 of 40
3: 7 of 40

Assisted Dips
1: 6 of 0
2: 5 of 0
3: 6 of 8.5

Cable Lateral Raise
1: 8 of 10
2: 8 of 10
3: 8 of 10

Single Cable Tri Pull (started right, but start left next time)
1: 13 of 10
2: 11 of 12.5
3: 9 of 12.5

November 4, 2022 (Pull 1)

Cable Row
1: 14 of 120
2: 10 of 130
3: 8 of 130

Pull Up
1: 4 of 0
2: 6 of 12.5
3: 8 of 12.5 (neutral)

Hammer Curl
1: 7 of 25
2: 7 of 25

Incline Curl
1: 7 of 20
2: 12 of 15

Lat Pullover
1: 11 of 42.5
2: 10 of 42.5
3: 8 of 42.5

November 7, 2022 (Legs 1)

Squat
1: 6 of 70
2: 6 of 70
3: 6 of 70

Hammy Curl
1: 11 of 80
2: 9 of 80
3: 8 of 80

Quad Blaster
1: 10 of 145
2: 9 of 145
3: 8 of 145

November 8, 2022 (Push 2)

CGB
1: 8 of 35
2: 5 of 37.5
3: 6 of 35

DB OHP
1: 10 of 30
2: 7 of 30
3: 7 of 30

Pec Deck
1: 9 of 70
2: 9 of 70
3: 8 of 70

Single Arm Tri Pull
1: 9 of 15
2: 9 of 15

November 10, 2022 (Pull wed)

Pull Up
1: 5 of 0
2: 5 of 0
3: embarrassment

Cable Row
1: 10 of 120
2: 9 of 120
3: 8 of 120

Machine Curl
1: 11 of 80
2: 9 of 80
3: 9 of 80

Ab Curl
1: 8 of 110
2: 6 of 110
3: 8 of 105

DB Shrug
1: 12 of 50
2: 15 of 50

Reverse Curl
1: 10 of 10
2: 7 of 10
3: 7 of 10

November 11, 2022 (Push 1)

Bench
1: 6 of 45 (help on 7th)
2: 4 of 45
3: 5 of 45

Incline DB Press
1: 10 of 40
2: 8 of 40
3: 7 of 40

Assisted Dips
1: 6 of 0
2: 5 of 0
3: 7 of 0

Cable Lateral Raise
1: 8 of 10

DB Lateral Raise
1: 12 of 20
2: 8 of 20

Barbell Skullcrusher
1: 9 of 40
2: 8 of 40
3: 7 of 40

November 14, 2022 (Pull 1)

Cable Row
1: 11 of 130
2: 10 of 130
3: 9 of 130

Assisted Pull Up
1: 4 of 0
2: 6 of 12.5
3: 6 of 12.5

Hammer Curl
1: 8 of 25
2: 7 of 25

Incline Curl
1: 7 of 20
2: 7 of 20

Lat Pullover
1: 12 of 42.5
2: 9 of 42.5
3: 9 of 42.5

November 15, 2022 (Legs 1)

Squat
1: 6 of 70
2: 5 of 70
3: 7 of 65

Hammy Curl
1: 14 of 80
2: 10 of 80
3: 6 of 80

Leg Extension
1: 10 of 145
2: 9 of 145
3: 9 of 145

November 16, 2022 (Push 1)

Bench
1: 6 of 45
2: 5 of 45
3: 4 of 45 (help on 5th)

Incline Smith
1: 9 of 35
2: 8 of 35
3: 8 of 35

Dips
1: 6 of 0
2: 4 of 0
3: 6 of 8.5

Rope Katana Extension
1: 10 of 22.5
2: 10 of 22.5

Cable Lateral Raise
1: 7 of 12.5
2: 7 of 12.5
3: 12 of 10

November 17, 2022 (Pull 2)

Single Arm Lat Pull
1: 12 of 50
2: 9 of 50
3: 8 of 50

T Bar Row
1: 12ish of 50
2: 10 of 50
3: 8 of 50

Machine Curl
1: 10 of 80
2: 9 of 80
3: 9 of 80

Reverse Curl
1: 11 of 10
2: 11 of 10

Reverse Pec Deck
1: 13 of 60
2: 9 of 70
3: 7 of 65

November 18, 2022 (Legs 2)

RDL
1: 6 of 75
2: 7 of 75
3: 6 of 75

Hack Squat
1: 11 of 90
2: 12 of 90
3: 11 of 90

Hip Thrust
1: 10 of 55
2: 9 of 55
3: 10 of 55

November 21, 2022 (Push 2)

CGB
1: 6 of 37.5
2: 6 of 37.5
3: 5 of 37.5

OHP
1: 7 of 10
2: 5 of 10
3: 6 of 7.5

Cable Fly
1: 8 of 50
2: 6 of 45
3: 9 of 40

Single Cable Tricep Pull (Start Left)
1: 9 of 15
2: 8 of 15
3: 6 of 15

Cable Lateral Raise
1: 10 of 10
2: 8 of 10
3: 13 of 7.5

November 22, 2022 (Pull 1)

T bar Row
1: 10 of 55
2: 9 of 55
3: 9 of 50

Assisted Pull Up
1: 4 of 0
2: 6 of 12.5
3: 6 of 12.5

Hammer Curl
1: 7 of 25
2: 6 of 25

Incline Curl
1: 8 of 20
2: 7 of 20

Reverse Curl
1: 7 of 12.5
2: 7 of 12.5
3: 6 of 12.5

Weird Behind Forearm thing
1: 13 of 60
2: 13 of 60
3: 12 of 60

November 23, 2022 (Legs 1)

Squat
1: 8 of 70
2: 6 of 70
3: 7 of 70

Hammy Curl
1: 14 of 80
2: 10 of 80
3: 8 of 80

Smith Calves
1: 13 of 45
2: 12 of 45

November 25, 2022 (Push 1)

Bench
1: 6 of 45 (help on 7th)
2: 5 of 45
3: 6 of 42.5

Incline DB Press
1: 11 of 40
2: 9 of 40
3: 9 of 40

Dips
1: 7 of 0
2: 5 of 0
3: 6 of 0

Cable Lateral Raise
1: 12 of 10
2: 8 of 10
3: 8 of 10

Rope Katana Extensions
1: 6 of 25

Overhead Single Cable Tri Pull
1: 7 of 10
2: 4 of 10

November 28, 2022 (Pull 2)

Single Arm Cable Lat Pulldown
1: 10 of 50
2: 10 of 50
3: 9 of 50

Lat Pulldown
1: 10 of 100
2: 9 of 100
3: 9 of 95

Reverse Pec Deck
1: 9 of 70
2: 8 of 70
3: 9 of 70

Machine Curl
1: 12 of 80
2: 8 of 80
3: 8 of 80

Reverse EZ Bar Curl
1: 7 of 12.5
2: 6 of 10
3:

November 29, 2022 (Legs 2)

RDL
1: 6 of 75
2: 6 of 75
3: 5 of 70

Hack Squat
1: 11 of 95
2: 10 of 95
3: 9 of 95

Smith Calves
1: 10 of 45
2: 9 of 45
3: 8 of 45

Hip Thrust
1: 11 of 55
2: 10 of 55
3: 10 of 55

November 30, 2022 (Push 1)

Bench
1: 6 of 45 help on 7th
2: 5 of 45
3: 4 of 45 help on 5th

Incline DB Press
1: 8 of 45
2: 7 of 45
3: 10 of 40

OHP
1: 4 of 10
2: 7 of 5
3: 8 of 5

Barbell Skullcrusher
1: 8 of 40
2: 7 of 40
3: 6 of 40

DB Lateral Raise
1: 12 of 20
2: 11 of 20
3: 10 of 20

December 1, 2022 (Pull 1)

Cable Row
1: 8 of 140
2: 9 of 130
3: 8 of 130

Assisted Pull Up
1: 6 of 12.5
2: 6 of 12.5
3: 6 of 16.5

Hammer Curl
1: 7 of 25
2: 6 of 25

Incline Curl
1: 7 of 20
2: 8 of 15

Reverse Ez Bar Curl
1: 7 of 10

Behind back forearm curl
1: 13 of 60
2: 13 of 60

Russian Twist
1: 40 of 8

Plank
1:40

December 2, 2022 (Legs 1)

Squat
1: 6 of 75
2: 6 of 75
3: 5 of 75

Hammy Curl
1: 9 of 90
2: 8 of 85
3: 7 of 80

Quad Blaster
1: 10 of 155
2: 8 of 155
3: 8 of 145

Smith Calves
1: 13 of 45
2: 10 of 45
3: 10 of 45

December 5, 2022 (Push 2)

CGB
1: 7 of 40
2: 6 of 40
3: 6 of 40

OHP
1: 6 of 10
2: 5 of 10
3: 6 of 7.5

Cable Fly
1: 9 of 40
2: 8 of 40
3: 6 of 40

DB Lateral Raise
1: 16 of 20
2: 14 of 20
3: 12 of 20

Barbell Skullcrusher
1: 8 of 40
2: 8 of 40
3: 8 of 40

December 6, 2022 (Pull Wed)

Cable Row
1: 8 of 140
2: 10 of 130
3: 10 of 130

Lat Pulldown
1: 9 of 100
2: 10 of 95
3: 9 of 95

Machine Curl
1: 10 of 90
2: 9 of 80
3: 10 of 80

Reverse Curl
1: 9 of 12.5
2: 8 of 12.5
3: 8 of 10

Lat Pullover
1: 11 of 42.5
2: 10 of 42.5
3: 8 of 42.5

December 7, 2022 (Legs Wed)

RDL
1: 6 of 75
2: 6 of 75
3: 6 of 75

Hack Squat
1: 11 of 95
2: 11 of 95
3: 10 of 95

Hammy Curl
1: 8 of 85
2: 8 of 80
3: 5 of 80

Quad Blaster
1: 13 of 130
2: 9 of 140
3: 8 of 140

December 8, 2022 (Push 1)

Bench
1: 7 of 45
2: 5 of 45 help on 6th
3: 4 of 42.5

Incline DB Press
1: 8 of 45
2: 6 of 45
3: 9 of 45

Assisted Dips
1: 6 of 0
2: 6 of 0
3: 6 of 0

Cable Lateral Raise
1: 11 of 10
2: 11 of 10
3: 10 of 10

Single Cable Tri Pull
1: 9 of 15
2: 8 of 15
3: 10 of 12.5

December 14, 2022 (Pull wed)

Cable Row
1: 11 of 130
2: 9 of 130
3: 8 of 130

Assisted Pull Up
1: 6 of 12.5
2: 6 of 12.5
3: 6 of 12.5

Lat Pullover
1: 13 of 42.5
2: 7 of 50
3: 7 of 42.5

Hammer Curl
1: 7 of 25
2: 6 of 25
3: 6 of 25

Incline Curl
1: 8 of 20
2: 7 of 20
3: 6 of 20

December 15, 2022 (Legs)

RDL
1: 6 of 75
2: 6 of 75
3: 5 of 75

Hack Squat
1: 12 of 95
2: 10 of 100
3: 10 of 100

Hammy Curl
1: 8 of 85
2: 9 of 80
3: 8 of 80

Quad Blaster
1: 10 of 145
2: 10 of 145
3: 9 of 145

December 16, 2022 (Push 1)

Bench
1: 6 of 45 (help on 7th)
2: 5 of 45
3: 6 of 40

Incline DB Press
1: 8 of 45
2: 7 of 45
3: 8 of 45

Dips
1: 7 of 0
2: 6 of 0
3: 4 of 0

Single Cable Tri Pull (Black Cable)
1: 13 of 12.5
2: 8 of 17.5
3: 8 of 17.5

Cable Lateral Raise
1: 11 of 12.5
2: 11 of 12.5
3: 10 of 12.5

December 19, 2022 (Pull 2)

Single Arm Lat Pulldown
1: 10 of 50
2: 8 of 50
3: 7 of 50

T Bar Wide Row
1: 8 of 45
2: 7 of 45
3: 7 of 45

Reverse Pec Deck
1: 7 of 70
2: 7 of 60
3: 7 of 60

Machine Curl
1: 10 of 90
2: 6 of 90
3: 7 of 80

December 20, 2022 (Legs 1)

Squat
1: 6 of 75
2: 6 of 75
3: 6 of 75

Smith Calves
1: 12 of 45
2: 10 of 45
3: 7 of 45

Hammy Curl
1: 12 of 85
2: 10 of 85
3: 7 of 80

Leg Press
1: 15 of 135
2: 8 of 180
3: 8 of 180

December 21, 2022 (Push 1)

Chest Press
1: 8 of 45
2: 7 of 45
3: 7 of 45

Incline DB Press
1: 7 of 45
2: 8 of 40
3: 6 of 40

Dips
1: 5 of 0

Pec Deck
1: 8 of 70
2: 7 of 70
3: 7 of 70

Barbell Skullcrusher
1: 8 of 40
2: 7 of 40
3: 8 of 40

DB Lateral Raise
1: 14 of 20
2: 13 of 20
3: 13 of 20

December 26, 2022 (Push 1)

Chest Press
1: 10 of 45
2: 6 of 45
3: 6 of 45

Incline DB Press
1: 8 of 45
2: 8 of 45
3: 8 of 40

Cable Lateral Raise
1: 11 of 10
2: 8 of 10
3: 8 of 10

Dips
1: 6 of 0
2: 5 of 0

December 27, 2022 (Pull 1)

Cable Row
1: 12 of 130
2: 8 of 130
3: 6 of 130

Lat Pulldown
1: 11 of 90
2: 9 of 95
3: 9 of 95

Machine Curl
1: 9 of 90
2: 8 of 80
3: 6 of 80

Reverse EZ Bar Curl
1: 8 of 10
2: 8 of 10
3: 6 of 10

Lat Pullover
1: 9 of 50
2: 10 of 42.5
3: 8 of 42.5

December 28, 2022 (Legs 1)

Squat
1: 8 of 75
2: 7 of 75
3: 5 of 75

Hammy Curl
1: 12 of 85
2: 7 of 85
3: 7 of 80

Leg Press
1: 10 of 180
2: 9 of 180
3: 8 of 180

Smith Calves
1: 13 of 45
2: 9 of 45
3: 9 of 40

December 29, 2022 (Push 2)

Smith Incline Press
1: 13 of 35
2: 8 of 40
3: 8 of 40

OHP
1: 6 of 10
2: 5 of 7.5
3: 4 of 7.5

Single Cable Tri Pull
1: 13 of 15
2: 9 of 15
3: 7 of 15

Cable Lateral Raise
1: 13 of 10
2: 10 of 10
3: 9 of 10

Cable Fly
1: 12 of 35
2: 10 of 35
3: 9 of 30

Barbell Skullcrusher
1: 8 of 50

January 2, 2023 (Legs 2)

Max Day
Squat: failed 235, hit 225
DL: 245
Bench: 165

Leg Extension
1: 14 of 150
2: 10 of 160
3:

Hammy Curl
1: 11 of 95
2: 8 of 95
3: 8 of 80

Smith Calves
1: 11 of 50
2: 9 of 50
3: 9 of 45

Leg Press
1: 14 of 135
2: 10 of 180
3: 10 of 180

January 3, 2023 (Push 1)

Chest Press
1: 10 of 45
2: 8 of 45
3: 5 of 45

Incline Smith Press
1: 10 of 35
2: 8 of 35
3: 8 of 35

Assisted Dips
1: 4 of 0
2: 6 of 8.5

Single Cable Tri Pull
1: 11 of 15
2: 8 of 15
3: 11 of 10

Cable Lateral Raise
1: 11 of 10
2: 11 of 10
3: 11 of 10

January 4, 2023 (Pull 1)

Cable Row
1: 11ish of 130
2: 9ish of 130
3: 9 of 120

Lat Pulldown
1: 10 of 90
2: 9 of 95
3: 10 of 90

Lat Pullover
1: 12 of 42.5
2: 9 of 42.5
3: 8 of 42.5

Hammer Curl
1: 10 of 25
2: 8 of 25

Incline Curl
1: 8 of 20
2: 6 of 20

January 5, 2023 (Legs 2)

RDL
1: 8 of 70
2: 7 of 70
3: 7 of 70

Hack Squat
1: 11 of 100
2: 10 of 100
3: 9 of 100

Smith Calves
1: 12 of 45
2: 10 of 45
3: 9 of 45

January 6, 2023 (Push 2)

Incline DB Press
1: 10 of 45
2: 8 of 45
3: 10 of 40

DB OHP
1: 9 of 30
2: 8 of 30
3: 10 of 30

Bar Tri Pushdown
1: 20 of 25
2: 12 of 35
3: 11 of 35

Cable Lateral Raise
1: 14 of 10
2: 12 of 10
3: 12 of 10

Cable Fly
1: 12 of 35
2: 10 of 35
3: 11 of 30

January 10, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 9 of 50
2: 11 of 42.5
3: 9 of 42.5

Wide T Bar
1: 10 of 35
2: 9 of 35
3: 9 of 35.

Machine Curl
1: 10 of 90
2: 8 of 80
3: 9 of 75

Reverse Curl
1: 8 of 10
2: 7 of 10
3: 10 of 5

January 11, 2023 (Legs 1)

Squat
1: 8 of 75
2: 9 of 70
3: 7 of 70

Hammy Curl
1: 9 of 95
2: 8 of 90
3: 6 of 80

Quad Blaster
1: 12 of 145
2: 8 of 145
3: 8 of 130

Smith Calves
1: 15 of 45
2: 11 of 45
3: 11 of 45

January 12, 2023 (Push 1)

Chest Press
1: 9 of 45
2: 8 of 45
3: 7 of 45

Incline DB Press
1: 8 of 45
2: 9 of 40
3: 8 of 40

Cable Fly
1: 12 of 35
2: 10 of 35
3: 11 of 35

Single Cable Tri Pull
1: 11 of 15
2: 9 of 15
3: 10 of 10

Cable Lateral Raise
1: 11 of 10
2: 12 of 10
3: 10 of 10

January 13, 2022 (Pull 1)

Cable Row
1: 11 of 130
2: 8 of 120
3: 7 of 120

Assisted Pull Up
1: 7ish of 12.5
2: 6 of 16.5
3: 6 of 20.5

Hammer Curl
1: 9 of 25
2: 10 of 20

Incline Curl
1: 8 of 20
2: 12 of 15

Lat Pullover
1: 13 of 42.5
2: 11 of 42.5
3: 10 of 42.5

January 16, 2023 (Push 1)

Chest Press
1: 10ish of 45
2: 8 of 45
3: 8 of 45

Incline DB Press
1: 9 of 45
2: 11 of 40
3: 10 of 40

Barbell Skullcrusher
1: 6 of 50
2: 8 of 40

Cable Lateral Raise
1: 16 of 10
2: 12 of 10
3: 12 of 10

Single Cable Tri Pull
1: 9 of 15
2: 11 of 10

Cable Fly
1: 11 of 35
2: 8 of 35

January 17, 2023 (Pull 2)

Single Lat Pull
1: 10 of 50
2: 9 of 50
3: 11 of 42.5

Wide T Bar
1: 10 of 35
2: 10 of 35
3: 10 of 35

Machine Curl
1: 11 of 90
2: 10 of 80
3: 10 of 75

Reverse EZ Bar Curl
1: 11 of 10
2:

January 18, 2023 (Legs 2)

RDL
1: 8 of 75
2: 7 of 75
3: 5 of 75

Hammy Curl
1: 12 of 80
2: 8 of 80
3:

Leg Extension
1: 16 of 145
2: 12 of 145
3:

January 19, 2023 (Push 2)

Smith Incline
1: 14 of 35
2: 10 of 403: 9 of 40

Machine Shoulder Press
1: 11 of 50
2: 11 of 50
3: 10 of 50

Assisted Dips
1: 6 of 0
2: 8 of 8.5
3: 7 of 12.5

DB Lateral Raise
1: 18 of 20
2: 16 of 20
3: 15 of 20

Single Cable Tri Pull
1: 2 of 15 11 of 10
2: 12 of 10
3:

January 20, 2023 (Pull 1)

Cable Row
1: 12 of 120
2: 10 of 120
3: 8 of 120

Assisted Pull Up
1: 8 of 16.5
2: 8 of 20.5
3: 9 of next

Hammer Curl
1: 9 of 25
2: 9 of 20

Incline Curl
1: 6 of 20
2: 10 of 15

Lat Pullover
1: 15 of 42.5
2: 10 of 42.5
3:

January 23, 2023 (Push 1)

Chest Press
1: 10 of 45
2: 7 of 45
3: 6 of 45

Incline DB Press
1: 7 of 45
2: 10 of 40
3: 8 of 40

Cable Fly
1: 14 of 35
2: 11 of 35
3: 12 of 30

Tri Bar Pushdown
1: 16 of 32.5
2: 10 of 37.5
3: 10 of 32.5

Cable Lateral Raise
1: 12 of 12.5
2: 11 of 12.5
3: 11 of 12.5

January 24, 2023 (Pull 1)

Cable Row
1: 10 of 130
2: 12 of 120
3: 10 of 120

Assisted Pull Up
1: 8 of 16.5
2: 8 of 20.5
3: 8 of next

Lat Pullover
1: 12 of 42.5
2: 9 of 42.5
3: 9 of 42.5

Hammer Curl
1: 8 of 25
2: 6 of 25

Incline Curl
1:

January 25, 2023 (Legs 1)

Squat
1: 6 of 75
2: 9 of 70
3: 7 of 70

RDL
1: 6 of 70
2: 6 of 70

Quad Blaster
1: 16 of 155

Hammy Curl
1:

January 26, 2023 (Push 2)

Incline Barbell Press
1: 10 of 25
2: 9 of 25
3: 7 of 25

DB OHP
1: 6 of 30
2: 10 of 25
3: 8 of 25

Cable Chest Fly
1: 15 of 4
2: 16 of 4
3: 14 of 4

Barbell Skullcrusher
1: 9 of 30
2: 9 of 30
3: 9 of 30

Cable Lateral Raise
1: 10 of 3
2: 10 of 3
3: 10 of 3

January 27, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 14 of 9
2: 10 of 10
3: 10 of 10

Chest Supported Wide DB Row
1: 8 of 35
2: 10 of 30
3: 11 of 30

Cable Rear Delt
1: 10 of 3
2: 9 of 3
3: 8 of 3

EZ Bar Preacher Curl
1: 13 of 10
2: 5 of 20 then 6 of 10

January 30, 2023 (Push 1)

Bench
1: 8 of 45
2: 7 of 45
3: 7 of 40

Incline DB Press
1: 7 of 45
2: 9 of 40
3: 8 of 40

Assisted Dips
3: 9 of purple

Cable Lateral Raise
1: 10 of 3
2: 9 of 3
3: 8 of 3

Single Cable Tri Pull
1: 12 of 3
2: 10 of 3
3: 10 of 3

January 31, 2023 (Pull 1)

Barbell Row
1: 10 of 35
2: 14 of 25
3: 12 of 30

Assisted Pull Up
1: 6
2: 8 of purple
3: 9 of purple

Hammer Curl
1: 8 of 25
2: 12 of 20

Incline Curl
1: 7 of 20
2: 8 of 15

Lat Pullover
1: 15 of 9
2: 9 of 10
3: 10 of 9

February 1, 2023 (Legs wed)

Squat
1: 10 of 70
2: 8 of 75
3: 8 of 70

Hammy Curl
1: 10 of 95
2: 8 of 90
3: 7 of 80

Quad Blaster
1: 12 of 160
2: 6 of 160
3: 6 of 145

February 2, 2023 (Push 2)

Smith Incline Press
1: 9 of 45
2: 12 of 35
3: 10 of 35

DB OHP
1: 10 of 30
2: 9 of 30
3: 8 of 30

Pec Deck
1: 10 of 70
2: 6 of 70
3: 9 of 60

Cable Tri Pushdown
1: 8 of 42.5
2: 10 of 35
3: 9 of 35

Cable Lateral Raise
1: 14 of 10
2: 11 of 10
3: 10 of 10

February 3, 2023 (Pull 2)

Single Arm Lat Pulldown
1: 11 of 10
2: 11 of 10
3: 9 of 10

Chest Supported Wide DB Row
1: 10 of 35
2: 11 of 35
3: 11 of 35

Rear Delt Cable
1: 9 of 3
2: 8 of 3
3: 11 of 2

EZ Bar Curl
1: 9 of 15
2: 8 of 15
3: 13 of 10

February 6, 2023 (Push 1)

Chest Press
1: 9 of 45
2: 8 of 45
3: 6 of 45

Incline DB Press
1: 8 of 45
2: 9 of 40
3: 8 of 40

Cable Fly
1: 14 of 35
2: 10 of 35
3: 13 of 30

Cable Lateral Raise
1: 12 of 12.5
2: 12 of 12.5
3: 12 of 12.5

Single Cable Tri Pull
1: 10 of 17.5
2: 12 of 15
3: 10 of 15

February 7, 2023 (Pull 1)

Barbell Row
1: 11 of 35
2: 12 of 30
3: 13 of 30

Assisted Pull Up
1: 10 of purple
2: 9 of purple
3: 8 of purple

Hammer Curl
1: 9 of 25
2: 12 of 20

Incline Curl
1: 7 of 20
2: 10 of 15

Lat Pullover
1: 14 of 10
2: 11 of 10
3: 10 of 10

February 8, 2023 (Legs wed)

RDL
1: 6 of 75
2: 7 of 70
3: 6 of 70

Squat
1: 7 of 70
2: 8 of 70

February 9, 2023 (Push 2)

Incline Barbell Press
1: 11 of 25
2: 9 of 25
3: 10 of 25

DB OHP
1: 8 of 30
2: 10 of 25
3: 9 of 25

Ez Bar Skullcrusher
1: 11 of 10
2: 9 of 10
3: 8 of 10

Cable Lateral Raise
1: 12 of 3
2: 10 of 3
3: 10 of 3

Single Cable Tri Pull
1: 8 of 3
2: 13 of 2

February 10, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 12 of 10
2: 11 of 10
3: 10 of 10

Chest Supported Wide DB Row
1: 9 of 35
2: 13 of 30
3: 10 of 30

Rear Delt Cable Fly
1: 8 of 3
2: 11 of 2
3: 12 of 2

Ez Bar Preacher Curl
1: 9 of 15
2: 8 of 15
3: 13 of 10

February 13, 2023 (Push 1)

Bench
1: 8 of 45
2: 6 of 45
3: 10 of 35

Incline DB Press
1: 8 of 45
2: 10 of 40
3: 9 of 40

Barbell Skullcrusher
1: 6 of 15
2: 7 of 10
3:

Cable Fly
1: 11 of 4
2: 10 of 4
3: 10 of 3

Single Cable Tri Pull
1: 8 of 3
2: 16 of 2

Cable Lateral Raise
1: 12 of 3
2: 10 of 3
3: 10 of 3

February 14, 2023 (Pull 1)

Barbell Row
1: 11 of 35
2: 12 of 30
3: 13 of 30

Assisted Pull Up
1: 12 of purple high
2: 8 of purple
3: 11 of purple high

Hammer Curl
1: 10 of 25
2: 7 of 25

Incline Curl
1: 8 of 20
2:

Lat Pullover
1: 13 of 10
2: 11 of 10
3: 11 of 10

February 15, 2023 (Legs)

Squat
1: 10 of 70
2: 8 of 75
3: 8 of 70

Hammy Curl
1: 10 of 95
2: 8 of 90
3: 8 of 75

Smith Calves
1: 16 of 45
2: 15 of 45
3: 13 of 45

Quad Blaster
1: 12 of 160
2: 9 of 145
3: 8 of 130

February 16, 2023 (Push 2)

Incline Barbell Press
1: 12 of 25
2: 10 of 25
3: 9 of 25

DB OHP
1: 8 of 30
2: 12 of 25
3: 10 of 25

Assisted Dip
1: 9 of black
2: 8 of black
3: 9 of black

Cable Tri Bar Push
1: 10 of 7
2: 10 of 7
3: 13 of 6

Cable Lateral Raise
1: 13 of 3
2: 12 of 3
3: 10 of 3

February 17, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 12 of 10
2: 11 of 10
3: 10 of 10

Wide Chest Supported DB Row
1: 10 of 35
2: 10 of 35
3: 11 of 30

EZ Bar Curl
1: 10 of 15
2: 8 of 15
3: 13 of 10

Rear Delt Cable Fly
1: 7 of 3
2: 11 of 2
3: 11 of 2

February 20, 2023 (Push 1)

Bench
1: 7 of 45
2: 7 of 45
3: 8 of 40

Incline DB Press
1: 8 of 45
2: 9 of 40
3: 8 of 40

Barbell Skullcrusher
1: 8 of 10
2: 8 of 10

Cable Lateral Raise
1: 12 of 3
2: 11 of 3
3: 10 of 3

Single Cable Tri Pull
1: 12 of 3
2: 11 of 3

February 21, 2023 (Pull 1)

Barbell Row
1: 11 of 35
2: 14 of 30
3: 13 of 30

Assisted Pull Up
1: 6 of 0
2: 12 of purple
3: 9 of purple

Hammer Curl
1: 10 of 25
2: 8 of 25

Incline Curl
1: 6 of 20
2:

Lat Pullover
1: 12 of 10
2: 10 of 10
3:

February 22, 2023 (Legs wed)

RDL
1: 8 of 70
2: 8 of 70
3: 8 of 70

Quad Blaster
1: 13 of 160
2: 12 of 160
3: 8 of 155

Hammy Curl
1: 10 of 90
2: 8 of 80
3: 7 of 75

February 23, 2023 (Push 2)

Incline Barbell Press
1: 13 of 25
2: 10 of 25
3: 10 of 25

DB OHP
1: 8 of 30
2: 11 of 25
3: 12 of 25

Assisted Dips
1: 6 of 0
2: 12 of purp
3: 11 of purp

Cable Lateral Raise
1: 12 of 3
2: 11 of 3
3: 10 of 3

Cable Tri Bar Pushdown
1: 13 of 6
2: 14 of 6
3: 10 of 7

February 24, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 13 of 10
2: 11 of 10
3: 10 of 10

Chest Supported Wide DB Row
1: 11 of 35
2: 12 of 35
3: 11 of 35

EZ Bar Preacher Curl
1: 10 of 15
2: 8 of 15
3: 12 of 10

Rear Delt Fly
1: 7 of 3
2: 13 of 2
3: 11 of 2

February 27, 2023 (Push 1)

Bench
1: 6 of 45
2: 9 of 40
3: 9 of 40

Incline DB Press
1: 7 of 45
2: 9 of 40
3: 10 of 40

Cable Lateral Raise
1: 10 of 3
2: 10 of 3
3: 10 of 3

Cable Tri Pull
1: 14 of 3
2: 10 of 3

Cable Fly
1: 10 of 4
2: 14 of 4

February 28, 2023 (Pull 1)

Barbell Row
1: 12 of 35
2: 12 of 35
3: 11 of 35

Assisted Pull Up
1: 6 of 0
2: 12 of purple
3: 10 of purple

Hammer Curl
1: 11 of 25
2: 9 of 25

Incline Curl
1: 8 of 20
2: 10 of 15

Lat Pullover
1: 11 of 11
2: 10 of 11
3: 10 of 11

March 1, 2022 (Legs wed)

Squat
1: 10 of 70
2: 8 of 75
3: 8 of 70

RDL
1: 8 of 70
2: 8 of 70

Bulgarian Split Squats
1: 10 of 30
2:

March 3, 2022 (Push 2)

Incline Smith
1: 10 of 45
2: 9 of 45
3: 8 of 45

Shoulder Press Machine
1: 13 of 50
2: 8 of 65
3: 8 of 50

Barbell Skullcrusher
1: 10 of 40
2: 10 of 40

Cable Lateral Raise
1: 16 of 12.5
2: 14 of 12.5
3: 12 of 12.5

Single Cable Tri Pull
1: 9 of 17.5
2: 14 of 12.5
3: 10 of 12.5

Cable Row
1: 10 of 130
2:

March 6, 2023 (Push 1)

Bench
1: 7 of 45
2: 6 of 45
3: 8 of 40

Incline DB Press
1: 9 of 45
2: 8 of 45
3: 9 of 40

EZ Barbell Skullcrusher
1: 10 of 10
2: 9 of 10
3: 7 of 10

Cable Chest Fly
1: 14 of 4
2: 14 of 4
3: 14 of 4

Cable Lateral Raise
1: 14 of 3
2: 11 of 3
3: 10 of 3

Single Tri Extension
1: 10 of 3
2: 9 of 3

March 7, 2023 (Pull 1)

Barbell Row
1: 14 of 35
2: 13 of 35
3: 12 of 35

Assisted Pull Up
1: 7 of 0
2: 6 of 0
3: 9 of purp

Hammer Curl
1: 10 of 25
2: 10 of 25

Incline Curl
1: 8 of 20
2:

Lat Pullover
1: 12 of 11
2: 10 of 11
3: 10 of 11

March 8, 2023 (Legs 2)

RDL
1: 10 of 70
2: 9 of 70
3: 8 of 70

Smith Calves
1: 18 of 45
2: 18 of 45
3: 16 of 45

Hack Squat
1: 10 of 100
2: 11 of 100

Hammy Curl
1: 10 of 85
2: 8 of 80
3: 8 of 75

Quad Blaster
1: 12 of 160
2: 9 of 160
3:

March 9, 2023 (Push 2)

Incline Barbell Bench
1: 9 of 35
2: 12 of 25
3: 11 of 25

DB OHP
1: 9 of 30
2: 13 of 25
3: 12 of 25

Tri Cable Pushdown
1: 14 of 7
2: 10 of 7
3:

Cable Lateral Raise
1: 12 of 3
2: 10 of 3
3: 10 of 3

March 10, 2023 (Pull 2)

Single Arm Cable Lat Pulldown
1: 10 of 11
2: 11 of 10
3: 11 of 10

Chest Supported DB Wide Row
1: 11 of 35
2: 12 of 35
3: 12 of 35

Cable Rear Delt Fly
1: 10 of 3
2: 20 of 2

EZ Bar Preacher Curl
1: 10 of 15
2: 10 of 15
3:

March 13, 2023 (Push 1)

Chest Press
1: 9 of 45
2: 8 of 45
3: 7 of 45

Incline DB Press
1: 7 of 45
2: 10 of 40
3: 9 of 40

Single Cable Tri Pushdown
1: 13 of 15
2: 9 of 15

Cable Lateral Raise
1: 10 of 15
2: 16 of 10

March 15, 2023 (Pull 1)

Cable Row
1: 12 of 130
2: 10 of 130
3: 10 of 120

Assisted Pull Up
1: 8 of 12.5
2: 8 of 12.5
3: 8 of 18.5

Lat Pullover
1: 11 of 50
2: 8 of 50
3:

Hammer Curl
1: 9 of 25
2: 8 of 25

Incline Curl
1:

March 16, 2023 (Legs 1)

Squat
1: 10 of 70
2: 8 of 75
3: 9 of 70

Leg Extension
1: 10 of 145
2: 8 of 145

Hammy Curl
1: 10 of 85
2: 8 of 75

March 20, 2023 (Push 1)

Bench
1: 8 of 45
2: 6 of 45

Incline DB Press
1: 8 of 45
2: 7 of 45
3: 9 of 40

Assisted Dips
1: 9 of 0
2: 7 of 0
3: 9 of 8.5

Single Tri Cable Pull
1: 11 of 15
2: 8 of 15
3:

Cable Lateral Raise
1: 10 of 15
2: 14 of 10
3: 15 of 10

March 21, 2023 (Pull 1)

Cable Row
1: 12 of 130
2: 10 of 130
3: 12 of 120

Lat Pulldown
1: 11 of 90
2: 12 of 85
3: 8 of 100

Hammer Curl
1: 10 of 25
2: 7 of 25

Incline Curl
1: 7 of 20
2: 12 of 15

Lat Pullover
1: 12 of 50
2: 9 of 50
3:

March 22, 2023 (Legs)

RDL
1: 10 of 70
2: 9 of 70
3: 8 of 70

Smith Calves
1: 15 of 50
2: 14 of 50
3: 13 of 50

Hack Squat
1: 11 of 100
2: 10 of 100
3: 10 of 100

Hammy Curl
1: 10 of 80
2: 8 of 75
3:

March 23, 2023 (Push 2)

Incline Smith Press
1: 10 of 45
2: 9 of 45
3: 9 of 45

Machine Shoulder Press
1: 8 of 65
2: 8 of 65
3: 11 of 50

Chest Fly
1: 11 of 35
2: 12 of 35
3: 11 of 35

Cable Lateral Raise
1: 10 of 15
2: 9 of 15
3: 14 of 10

Single Cable Tri Pull
1: 12 of 15
2: 10 of 15

March 27, 2023 (Push 1)

Bench
1: 8 of 45
2: 7 of 45
3: 6 of 45

Incline DB Press
1: 9 of 45
2: 7 of 45
3: 9 of 40

EZ Bar Skullcrusher
1: 10 of 10
2: 8 of 10
3:

Single Cable Tri Pull
1:

Cable Lateral Raise
1: 10 of 3
2: 12 of 3
3:

March 28, 2023 (Pull 1)

Single DB Row
1: 13 of 40
2: 10 of 45
3: 10 of 45

Assisted Pull Up
1: 6 of 0
2: 5 of 0
3: 10 of purple

Hammer Curl
1: 10 of 25
2: 9 of 25

Incline Curl
1: 10 of 20
2: 8 of 20

Lat Pullover
1: 10 of 11
2: 9 of 11
3: 11 of 10

March 30, 2023 (Push 2)

Smith Incline
1: 10 of 45
2: 9 of 45
3: 8 of 45

Shoulder Press Machine
1: 8 of 65
2: 8 of 65
3: 10 of 50

Assisted Dips
1: 7 of 0
2: 7 of 0
3: 9 of 8.5

Cable Tri Pushdown
1: 12 of 37.5
2: 9 of 42.5
3: 10 of 37.5

Cable Lateral Raise
1: 14 of 12.5
2: 12 of 12.5
3: 12 of 12.5

Hammy Curl
1: 10 of 95
2: 8 of 90
3: 8 of 80

April 3, 2022 (Push 1)

Chest Press
1: 10 of 45
2: 10 of 45
3: 8 of 45

Incline DB Press
1: 9 of 45
2: 9 of 45
3: 10 of 40

Cable Tri Push
1: 8 of 35
2: 8 of 35
3: 11 of 30

Cable Lateral Raise
1: 13 of 15
2: 12 of 15
3: 10 of 15

Pec Deck
1: 10 of 70
2: 9 of 70
3: 9 of 70

April 4, 2023 (Pull 1)

Cable Row
1: 9 of 140
2: 10 of 130
3: 9 of 130

Pull Up
1: 4 of 0 then assist to fail

Lat Pullover
1: 10 of 50
2: 8 of 50

Hammer Curl
1: 10 of 25
2: 8 of 25

Incline Curl
1: 9 of 20
2: 11 of 15

April 6, 2023 (Push 2)

Smith Incline
1: 10 of 45
2: 9 of 45
3: 9 of 45

DB OHP
1: 11 of 30
2: 10 of 30
3: 10 of 30

Assisted Dips
1: 9 of 0
2: 7 of 0

Single Cable Tri Pull
1: 9 of 15
2: 12 of 10

Cable Lateral Raise
1: 10 of 15
2:
3: 12 of 10

April 8, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 13 of 47.5
2: 11 of 47.5
3: 10 of 47.5

Wide Chest T Bar
1: 10 of 35
2: 12 of 35
3: 11 of 35

Machine Curl
1: 10 of 90
2: 10 of 80
3:

April 10, 2023 (Push 1)

Bench
1: 8 of 45
2: 8 of 45
3: 6 of 45

Incline DB Press
1: 10 of 45
2: 9 of 45
3: 10 of 45

EZ Bar Skullcrusher
1: 10 of 10
2: no 10 of 10
3: 8 of 10

Cable Lateral Raise
1: 15 of 3
2: 12 of 3
3: 12 of 3

Single Cable Tri Pull
1:

April 11, 2023 (Pull 1)

Cable Row
1: 11 of 130
2: 10 of 130
3: 10 of 130

Assisted Pull Up
1: 5 of 0
2: 9 of 12.5
3: 9 of 12.5

Lat Pullover
1: 9 of 52.5
2: 12 of 47.5
3: 9 of 47.5

Hammer Curl
1: 9 of 25
2: 8 of 25

Incline Curl
1: 9 of 20
2: 9 of 20

April 12, 2023 (Legs 1)

Squat
1: 10 of 70
2: 7 of 75
3: 8 of 70

Smith Calves
1: 15 of 50
2: 12 of 55
3: 13 of 55

Hammy Curl
1: 10 of 95
2: 8 of 90
3: 8 of 80

Quad Blaster
1: 10 of 160
2: 8 of 145
3: 8 of 130

April 13, 2023 (Push 2)

Smith Incline
1: 10 of 45
2: 10 of 45
3: 8 of 45

DB OHP
1: 10 of 30
2: 10 of 30
3: 10 of 30

Assisted Dips
1: 9 of 0
2: 7 of 0
3: 8 of 0

Single Cable Tri Pull
1: 13 of 15
2: 9 of 15
3:

Cable Lateral Raise
1: 13 of 15
2: 12 of 15
3: 16 of 10

April 14, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 10 of 52.5
2: 11 of 47.5
3: 10 of 47.5

T Bar Chest Row
1: 10 of 45
2: 9 of 45
3: 15 of 35

Machine Curl
1: 10 of 90
2: 10 of 80
3: 11 of 75

Reverse Pec Deck
1: 10 of 70
2: 9 of 70
3: 9 of 70

April 17, 2023 (Push 1)

Chest Press
1: 12 of 45
2: 9 of 45
3: 8 of 45

Incline DB Press
1: 8 of 45
2: 8 of 45
3: 12 of 40

Pec Deck
1: 9 of 70
2: 9 of 70
3: 12 of 60

Cable Lateral Raise
1: 15 of 15
2: 12 of 15
3: 15 of 10

Tri Bar Pushdown
1: 18 of 35
2: 11 of 42.5
3: 9 of 15

April 18, 2023 (Pull 1)

Cable Row
1: 10 of 130
2: 12 of 130
3: 10 of 130

Assisted Pull Up
1: 6 of 0
2: 10 of 12.5
3: 10 of 12.5

Lat Pullover
1: 11 of 50
2: 11 of 50
3: 9 of 50

Hammer Curl
1: 10 of 25
2: 9 of 25

Incline Curl
1: 8 of 20
2: 11 of 15

April 19, 2023 (Legs 2)

RDL
1: 9 of 70
2: 9 of 70
3: 8 of 70

Hammy Curl
1: 8 of 90
2: 13 of 80
3: 9 of 80

Quad Blaster
1: 14 of 160
2: 12 of 160
3: 9 of 160

April 20, 2023 (Push 2)

Incline Barbell Press
1: 9 of 35
2: 7 of 35
3: 12 of 25

DB OHP
1: 9 of 30
2: 9 of 30
3: 8 of 30

Cable Lateral Raise
1: 14 of 3
2: 13 of 3
3: 12 of 3

Single Cable Tri Pull
1: 14 of 3
2: 8 of 4
3:

April 21, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 11 of 11
2: 11 of 11
3: 9 of 11

Chest Supported DB Wide Row
1: 13 of 40
2: 12 of 40
3: 10 of 40

EZ Bar Preacher Curl
1: 20 of 10
2: 10 of 15
3: 9 of 15

Lat Pullover
1: 15 of 10
2: 11 of 11
3: 8 of 11

April 24, 2023 (Push 1)

Bench
1: 10 of 45
2: 8 of 45
3: 8 of 45

Incline DB Press
1: 10 of 45
2: 9 of 45
3: 11 of 40

Cable Fly
1: 17 of 4
2: 13 of 5
3: 14 of 4

Cable Lateral Raise
1: 14 of 3
2: 12 of 3

Single Cable Tri Pull
1: 10 of 4
2: 13 of 3
3: 11 of 3

April 25, 2023 (Pull 1)

Cable Row
1: 13 of 130
2: 12 of 130
3: 11 of 130

Assisted Pull Up
1: 7 of 0
2: 6 of 0
3: 10 of 12.5

Lat Pullover
1: 12 of 50
2: 11 of 50
3: 10 of 50

Hammer Curl
1: 10 of 25
2: 9 of 25

Incline Curl
1: 8 of 20
2: 19 of 15

April 26, 2023 (Legs 1)

Squat
1: 8 of 70
2: 9 of 70
3: 8 of 70

Hammy Curl
1: 10 of 95
2: 9 of 90
3: 8 of 80

Quad Blaster
1: 13 of 145
2: 9 of 145
3:

Smith Calves
1: 15 of 55
2: 12 of 55
3: fail

April 27, 2023 (Push 2)

Incline Smith Press
1: 11 of 45
2: 9 of 45
3: 9 of 45

Machine Shoulder Press
1: 9 of 65
2: 9 of 65
3: 10 of 50

Assisted Dips
1: 8 of 0
2: 7 of 0
3: 11 of 8.5

Tri bar pushdown
1: 10 of 42.5
2: 9 of 42.5
3: 9 of 42.5

DB Lateral Raise
1: 18 of 20
2: 15 of 20
3: 15 of 20

April 28, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 11 of 11
2: 11 of 11
3: 9 of 11

Wide Chest Bench Row
1: 13 of 40
2: 12 of 40
3: 11 of 40

Rear Delt Fly
1: 10 of 3
2:

EZ Bar Curl
1: 12 of 15
2: 10 of 15
3: fail

May 1, 2023 (Push 1)

Bench
1: 8 of 45
2: 7 of 45
3: 6 of 45

Incline DB Press
1: 9 of 45
2: 9 of 45
3: 11 of 40

Pec Deck
1: 12 of 70
2: 10 of 70
3: 12 of 60

Cable Lateral Raise
1: 13 of 15
2: 11 of 15
3: 17 of 10

Single Cable Tri Pull
1: 13 of 15
2: 11 of 15
3: 11 of 15

May 2, 2023 (Pull 1)

Cable Row
1: 12 of 130
2: 11 of 130
3: 11 of 130

Assisted Pull-Up
1: 7 of 0
2: 7 of 0
3: 8 of 8.5

Hammer Curl
1: 9 of 25
2: 8 of 25

Incline Curl
1: 8 of 20
2: 12 of 15

Lat Pullover
1: 12 of 50
2: 10 of 50
3: 11 of 50

May 3, 2023 (Legs)

RDL
1: 10 of 70
2: 9 of 75
3: 8 of 75

Smith Calves
1: 20 of 55
2: 12 of 60
3: 11 of 60

Hack Squat
1: 12 of 100
2: 11 of 100
3: 11 of 100

Hammy Curl
1: 12 of 80
2: 9 of 80
3: 8 of 75

Quad Blaster
1: 12 of 130
2: 9 of 130
3:

May 4, 2023 (Push 2)

Smith Incline Press
1: 11 of 45
2: 10 of 45
3: 8 of 45

DB OHP
1: 10 of 30
2: 10 of 30
3: 10 of 30

Cable Fly
1: 17 of 35
2: 16 of 35
3: 12 of 35

DB Lateral Raise
1: 16 of 25
2: 11 of 25
3: 20 of 20

Barbell Skullcrusher
1: 6 of 50
2: 10 of 40
3: 10 of 40

May 5, 2023 (Pull 2)

Single Lat Cable Pulldown
1: 11 of 50
2: 11 of 50
3: 10 of 50

Wide T Bar Row
1: 12 of 45
2: 12 of 45
3: 12 of 45

Reverse Pec Deck
1: 10 of 70
2: 9 of 70
3: 12 of 60

Machine Curl
1: 11 of 90
2: 9 of 90
3:

May 8, 2023 (Push 1)

Bench
1: 8 of 45
2: 7 of 45
3: 6 of 45

Incline DB Press
1: 10 of 45
2: 8 of 45
3: 12 of 40

Assisted Dips
1: 9 of 0
2: 8 of 0
3: 7 of 0

Cable Lateral Raise
1: 18 of 15
2: 8 of 17.5
3: 14 of 15

Single Cable Tri Pull
1: 8 of 17.5
2: 16 of 12.5
3: 16 of 15

May 9, 2023 (Pull 1)

Cable Row
1: 13 of 130
2: 12 of 130
3: 11 of 130

Pull Ups
1: 6 of 0
2: 6 of 0
3: 8 of 8.5

Lat Pullover
1: 11 of 50
2: 10 of 50
3: 9 of 50

Hammer Curl
1: 10 of 25
2: 9 of 25

Incline Curl
1: 9 of 20
2: 8 of 20

May 10, 2023 (Legs 1)

Squat
1: 10 of 70
2: 8 of 75
3: 9 of 70

Hammy Curl
1: 10 of 95
2: 8 of 85
3: 8 of 80

Smith Calves
1: 14 of 65
2: 13 of 65
3: 9 of 65

Quad Blaster
1: 12 of 145
2: 10 of 145
3: 9 of 130

May 11, 2023 (Push 2)

Smith Incline Press
1: 10 of 45
2: 10 of 45
3: 9 of 45

Machine Shoulder Press
1: 9 of 65
2: 8 of 65
3: 11 of 50

Pec Deck
1: 10 of 70
2: 11 of 70
3: 10 of 70

DB Lateral Raise
1: 17 of 25
2: 13 of 25
3: 13 of 25

Barbell Skullcrusher
1: 11 of 40
2: 9 of 40
3: 8 of 40

May 12, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 12 of 50
2 11 of 50
3: 10 of 50

T Bar Row
1: 13 of 45
2: 12 of 45
3: 11 of 45

Reverse Pec Deck
1: 10 of 70
2: 9 of 70
3: 10 of 70

Machine Curl
1: 11 of 90
2: 8 of 90
3:

May 15, 2023 (Push 1)

Bench
1: 8 of 45
2: 7 of 45
3: 6 of 45

Incline DB Press
1: 9 of 45
2: 10 of 45
3: 9 of 45

Dips
1: 9 of 0
2: 9 of 0
3: 9 of 0

Cable Lateral Raise
1: 14 of 15
2: 13 of 15
3: 20 of 10

Cable Tri Pull
1: 14 of 15
2: 13 of 15
3: 12 of 15

May 18, 2023 (Pull 1)

DB Row
1: 12 of 45
2: 12 of 45
3: 12 of 45

Pull Up
1: 7 of 0
2: 7 of 0
3: 8 of 8.5

Hammer Curl
1: 8 of 30
2: 8 of 25

Incline Curl
1: 9 of 20
2: 8 of 20

Lat Pullover
1: 10 of 50
2: 10 of 50
3: 10 of 42.5

May 18, 2023 (Push 2)

Incline Smith
1: 10 of 45
2: 9 of 45
3: 9 of 46

OHP
1: 10 of 10
2: 10 of 10
3: 9 of 10

DB Lateral Raise
1: 20 of 25
2: 15 of 25
3: 20 of 20

Barbell Skullcrusher
1: 12 of 40
2: 11 of 40
3: 10 of 40

Pec Deck
1: 12 of 70
2: 11 of 70
3: 10 of 70

Hammy Curl
1: 12 of 95
2: 8 of 95
3: 10 of 80

Quad Blaster
1: 16 of 160
2: 16 of 160
3: 11 of 160

May 19, 2023 (Pull 2)

Single Cable Lat Pull
1: 11 of 50
2: 10 of 50
3: 9 of 50

Chest T Bar Row
1: 12 of 45
2: 12 of 45
3: 12 of 45

Machine Curl
1: 9 of 95
2: 9 of 90
3: 10 of 80

Incline Curl
1: 9 of 20
2: 8 of 20

Reverse EZ Bar Curl
1: 10 of 10
2: 10 of 10
3: 10 of 10

May 28, 2023 (Push 1)

Bench
1: 7 of 45
2: 7 of 45
3: 6 of 45

Incline DB Press
1: 10 of 45
2: 9 of 45
3: 8 of 45

Dips
1: 10 of 0
2: 9 of 0
3: 10 of 0

Cable Lateral Raise
1: 14 of 15
2: 18 of 10
3:

Single Cable Cross Body Tri Pull
1: 12 of 15
2:

May 30, 2023 (Legs + Pull)

Squat
1: 10 of 70
2: 7 of 75
3: 2 of 90

Cable Row
1: 10 of 140
2: 8 of 140
3: 12 of 130

Pull Up
1: 5 of 0
2: 6 of 0
3: 8 of 8.5

Hammy Curl
1: 14 of 85
2: 12 of 85
3: fail

Machine Curl
1: 8 of 95
2: 9 of 85
3: 10 of 80

Quad Blaster
1: 15 of 145
2: 9 of 160
3: 10 of 145

Lat Pullover
1: 12 of 50
2: 9 of 50
3: 10 of 50

May 31, 2023 (Push 2)

Smith Incline Press
1: 8 of 45
2: 8 of 45
3: 8 of 45

DB OHP
1: 12 of 30
2: 11 of 30
3: 12 of 30

Pec Deck
1: 16 of 65
2: 12 of 70
3: 10 of 75

Barbell Skullcrusher
1: 7 of 40
2: 12 of 30
3: 8 of 40

DB Lateral Raise
1: 16 of 25
2: 20 of 20
3: 18 of 20

June 2, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 14 of 50
2: 12 of 50
3: 11 of 50

Lat Pulldown
1: 14 of 100
2: 10 of 100
3: 10 of 100

Hammer Curl
1: 7 of 30
2: 9 of 25

Incline Curl
1: 8 of 20
2: 8 of 17.5

Reverse Pec Deck
1: 20 of 70

June 5, 2023 (Push 1)

Bench
1: 7 of 45
2: 6 of 45
3: 5 of 45

Incline DB Press
1: 9 of 45
2: 8 of 45
3: 8 of 40

Dips
1: 8 of 0
2: 8 of 0

Cable Lateral Raise
1: 12 of 15
2: 16 of 10

Cable Tri Pull
1: 12 of 15
2:

June 6, 2023 (Pull 1)

Cable Row
1: 11 of 140
2: 10 of 140
3: 10 of 130

Pull Up
1: 6 of 0
2: 6 of 0
3: 9 of 8.5

Lat Pullover
1: 11 of 50
2: 9 of 50
3: 9 of 50

Hammer Curl
1: 11 of 25
2: 10 of 25

Incline Curl
1: 9 of 20
2: 8 of 20

June 7, 2023 (Legs)

RDL
1: 10 of 70
2: 8 of 75
3: 8 of 75

Hammy Curl
1: 11 of 85
2: 9 of 85
3: 10 of 80

Hack Squat
1: 14 of 100
2: 11 of 100
3: 9 of 100

Quad Blaster
1: 11 of 145
2: 8 of 145
3: 130

Smith Calves
1: 18 of 55
2: 14 of 55
3: 18 of 55

June 8, 2023 (Push 2)

Smith Incline
1: 10 of 45
2: 10 of 45
3: 7 of 45

Machine Shoulder Press
1: 9 of 65
2: 10 of 65
3: 12 of 50

Pec Deck
1: 12 of 70
2: 11 of 70
3: 8 of 70

Barbell Skullcrusher
1: 12 of 40
2: 8 of 40
3: 8 of 40

DB Lateral Raise
1: 14 of 25
2: 16 of 20
3: 20 of 20

June 12, 2023 (Push 1)

Bench
1: 6 of 45
2: 6 of 45
3: 5 of 45

Incline DB Press
1: 10 of 45
2: 8 of 45
3: 10 of 40

Dips
1: 11 of 0
2: 9 of 0

Cable Tri Pull
1: 15 of 15
2: 13 of 15
3: 11 of 15

Cable Lateral Raise
1: 14 of 15
2: 20 of 10
3: 20 of 10

June 14, 2023 (Legs/Pull)

Squat
1: 10 of 70
2: 8 of 75
3: 8 of 70

Cable Row
1: 8 of 140
2: 9 of 130
3: 8 of 130

Quad Blaster
1: 14 of 145
2: 10 of 145
3: 10 of 130

Hammy Curl
1: 10 of 95
2: 10 of 90
3:

Pull Up
1: 7 of 0
2: 6 of 0

Lat Pullover
1: 10 of 50
2: 9 of 50
3: 8 of 50

Hammer Curl
1: 12 of 25
2: 8 of 25

Incline Curl
1: 8 of 20
2: 10 of 15

June 15, 2023 (Push 2)

Smith Incline Press
1: 10 of 45
2: 10 of 45
3: 8 of 45

DB OHP
1: 12 of 30
2: 10 of 30
3: 11 of 30

Pec Deck
1: 10 of 70
2: 10 of 70
3: 10 of 70

Barbell Skullcrusher
1: 12 of 40
2: 9 of 40
3:

DB Lateral Raise
1: 17 of 25
2: 17 of 20
3: 17 of 20

June 17, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 12 of 50
2: 11 of 50
3: 10 of 50

DB Chest Supported Row
1: 14 of 40
2: 14 of 40
3: 12 of 40

Reverse Pec Deck
1: 12 of 70
2: 12 of 70
3:

Machine Curl
1: lots
2: 7 of 90
3:

June 19, 2023 (Push 1)

Bench
1: 8 of 45
2: 6 of 45
3: 5 of 45

Incline DB Press
1: 9 of 45
2: 9 of 45
3: 9 of 45

Dips
1: 11 of 0
2: 9 of 0
3: 10 of 0

Cable Lateral Raise
1: 18 of 12.5
2: 18 of 12.5
3: 16 of 12.5

Cable Tri Pull
1: 12 of 17.5
2: 9 of 17.5
3: 10 of 17.5

June 20, 2023 (Pull 1)

Cable Row
1: 11 of 140
2: 10 of 140
3: 12 of 130

Pull Up
1: 7 of 0
2: 6 of 0
3: 6 of 0

Lat Pullover
1: 11 of 50
2: 9 of 50
3: 9 of 50

Hammer Curl
1: 12 of 25
2: 10 of 25

Incline Curl
1:

June 21, 2023 (Legs 2)

RDL
1: 8 of 80
2: 8 of 75
3: 10 of 70

Leg Press
1: 12 of 180
2: 20 of 135

June 23, 2023 (Push 2)

Smith Incline
1: 10 of 45
2: 10 of 45
3: 9 of 45

DB OHP
1: 14 of 30
2: 10 of 35
3: 12 of 30

Pec Deck
1: 8 of 80
2: 8 of 75
3: 8 of 70

Barbell Skullcrusher
1: 7 of 50
2: 12 of 40
3:

DB Lateral Raise
1: 18 of 25
2: 18 of 20
3:

June 24, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 13 of 50
2: 11 of 50
3: 10 of 50

T Bar Row
1: 14 of 45
2: 9 of 55
3: 10 of 45

Machine Curl
1: 10 of 95
2:

Reverse Pec Deck
1: 8 of 70
2:

June 26, 2023 (Push 1)

Bench
1: 6 of 45
2: 8 of 45 (chest press)
3: 7 of 45 (cp)

Incline DB Press
1: 9 of 45
2: 9 of 45
3: 9 of 45

Dips
1: 12 of 0
2: 11 of 0
3: 9 of 0

Cable Lateral Raise
1: 18 of 12.5
2: 16 of 12.5
3:

Single Cable Tri Extension
1: 12 of 17.5
2: 10 of 17.5
3:

June 27, 2023 (Pull 1)

Cable Row
1: 10 of 140
2: 10 of 140
3: 9 of 140

Pull Ups
1: 10 of 0
2: 8 of 0
3: 8 of 0

Lat Pullover
1: 8 of 52.5
2: 9 of 47.5
3: 9 of 47.5

Hammer Curl
1: 8 of 30
2: 10 of 25

Incline Curl
1: 8 of 20
2: 15 to fail

June 28, 2023 (Legs)

Squat (slow, depth, targetted)
1: 8 of 70
2: 8 of 70
3: 6 of 70

Hammy Curl
1: 10 of 95
2: 10 of 90
3: 12 of 80

Quad Blaster
1: 15 of 160
2: 14 of 155
3:

June 29, 2023 (Push 2)

Incline Smith Press
1: 10 of 45
2: 9 of 45
3: 8 of 45

DB OHP
1: 14 of 30
2: 10 of 35
3: 14 of 30

Cable Fly
1: 18 of 35
2: 17 of 35
3:

Barbell Skullcrusher
1: 8 of 45
2: 8 of 50
3: 40 to fail

DB Lateral Raise
1: 14 of 25
2: 20 of 20
3: 19 of 20

Plank
2:00

July 3, 2023 (Push 1)

Bench
1: 6 of 45

DB Bench
1: 7 of 55
2: 7 of 55

Incline DB Press
1: 9 of 45
2: 8 + 1 of 45
3: 7 of 45

Dips
1: 11 of 0
2: 9 of 0

Cable Lateral Raise
1: 16 of 15
2: 12 of 15
3: 10 of 15

Single Cable Tri Pull
1: 14 of 15
2: 12 of 15
3: 11 of 15

June 4, 2023 (Pull 1)

Iso Lat Row
1: 12 of 70
2: 10 of 75
3: 12 of 70

Pull Up
1: 8 of 0
2: 8 of 0
3: 6 of 0

Lat Pullover
1: 13 of 50
2: 11 + 1 of 50
3: 8 of 50

Hammer Curl
1: 12 of 25
2: 9 + 1 of 25

Incline Curl
1: 6 of 20
2: 8 + 2 of 15

June 6, 2023 (Push 2)

Incline Smith
1: 9 + 1 of 45
2: 8 of 45
3: 7 of 45

Machine OHP
1: 9 + 1 of 65
2: 9 of 65
3: 7 + 1 of 65

Cable Fly
1:

Barbell Skullcrusher
1: 13 of 40
2: 11 of 40
3: 12 + 2 of 40

DB Lateral Raise
1: 15 + 1 of 25
2: 19 of 20
3: 15 + 2 of 20

Pec Deck
1: 7 of 80
2: 7 of 70
3:

June 7, 2023 (Pull 2)

Single Cable Lat Pull
1: 12 of 50
2: 11 of 50
3: 11 of 50

T Bar Row
1: 10 of 55
2: 9 of 55
3: 9 + 2 of 55

Reverse Pec Deck
1: 6 + 1 of 80
2: 8 + 2 of 70
3:

Machine Curl
1: 9 + 1 of 95
2:
3:

July 10, 2023 (Push 1)

Bench
1: 6 of 45

Chest Press
1: 7 of 45
2: 6 + 1 of 45

Incline DB Press
1: 8 of 45
2: 8 of 45
3: 9 + 1 of 40

Dips
1: 11 of 0
2: 10 of 0
3: 9 of 0

Cable Lateral Raise
1: 12 of 15
2: 11 of 15
3:

Single Cable Tri Pull
1: 15 of 15
2: 11 of 15
3: 10 of 15 then 4 of 10

July 11, 2023 (Pull 1)

Cable Row
1: 9 of 140
2: 10ish of 140
3: 9 of 130

Pull Ups
1: 8 of 0
2: 7 + 1 of 0
3: 5 of 0

Lat Pullover
1: 12 of 50
2:

Hammer Curl
1: 6 + 2 of 30
2:

Incline Curl
1: 8 of 20
2:

July 12, 2023 (Legs 2)

RDL
1: 10 of 70
2: 8 of 75
3: 10 of 70

Leg Press
1: 12 of 180
2: 10 of 180
3: 9 of 180

Hammy Curl
1: 12 of 80
2: 9 + 1 of 80
3: 7 of 75

Quad Blaster
1: 12 + 2 of 145
2: 9 + 1 of 145

Smith Calves
1: 14 of 60
2: 12 + 2 of 60
3: 10 of 60

July 13, 2023 (Push 2)

Smith Incline
1: 8 of 45
2: 7 of 46
3: 7 + 1 of 45

Shoulder Press Machine
1: 10 of 65
2: 8 + 1 of 65
3: 10 of 65

Cable Fly
1: 16 of 40 L
2: 16 of 40 R
3: 14 of 40

DB Lateral Raise
1: 15 of 25
2: 18 + 2 of 20
3: 16 + 3 of 20

Barbell Skullcrusher
1: 8ish of 50
2: 9 of 50 (short ROM)
3: 12 of 40

July 14, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 12 of 50
2: 11 of 50
3: 11 of 50

T Bar Row
1: 8 + 1 of 55
2: 11 + 2 of 50
3: 9 + 2 of 55

Machine Curl
1: 9 of 95
2: 8 of 80
3: 8 + 1 of 80

Reverse Pec Deck
1: 9 of 70
2: 9 of 70
3: 8 of 70

July 17, 2023 (Push 1)

Bench
1: 6 of 45

Chest Press
1: 7 of 45
2: 7 of 45

Incline DB Press
1: 7 + 1 of 45
2: 8 of 45
3: 8 + 2 of 45

Dips
1: 11 of 0
2: 10 of 0
3: 10 of 0

Cable Lateral Raise
1: 16 of 15
2: 12 of 15
3: 10 + 2 of 15

Single Cable Tri Pull
1: 15 of 15
2: 9 of 17.5
3: 12 of 15

July 18, 2023 (Pull 1)

Iso Lat Row
1: 11 of 75
2: 12 of 75
3: 10 of 75

Pull Up
1: 9 of 0
2: 7 of 0
3: 8 of 0

Lat Pullover
1: 11 + 1 of 50
2: 10 of 50
3: 8 + 1 of 50

Hammer Curl
1: 6 + 1 of 30
2: 10 of 25

Incline Curl
1: 8 of 20
2: 7 of 20 + 2 of 15

July 19, 2023 (Legs)

Squat
1: 7 of 70
2: 7 of 70
3: 6 of 70

Hammy Curl
1: 12 of 95
2: 9 of 95
3: 8 + 2 of 80

Quad Blaster
1: 15 of 145
2: 11 of 160
3: 9 of 145

Smith Calves
1: 14 of 60
2: 14 of 60
3: 14 of 60

July 20, 2023 (Push 2)

Incline Smith
1: 8 of 45
2: 8 of 45
3: 7 + 1 of 45

DB OHP
1: 9 + 1 of 35
2: 11 + 1 of 30
3: 10 of 30

Cable Fly
1: 15 of 40 L
2: 14 of 40 R
3: 10 of 40

DB Lateral Raise
1: 14 of 25
2: 16 of 20
3: 14 + 2 of 20

Barbell Skullcrusher
1: 7 of 50
2: 12 of 40
3:

July 22, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 13 of 50
2: 12 of 50
3: 11 of 50

T Bar Row
1: 9 of 55
2: 9 + 1 of 55
3: 9 of 55

Reverse Pec Deck
1: 12 of 70
2: 10 of 70
3:

Machine Curl
1: 9 of 95
2: 10 of 80
2: 9 of 80

July 24, 2023 (Push 1)

Chest Press
1: 9 of 45
2: 8 of 45
3: 7 of 45

Incline DB Press
1: 8 of 45
2: 8 of 45
3: 10 of 40

Dips
1: 13 of 0
2: 8 of 0 (Slow, intentional)
3: 9 of 0

Cable Lateral Raise (Gray)
1: 12 of 15
2: 16 of 10
3: 16 of 10

Single Cable Tri Pull
1: 11 of 15
2: 11 of 15
3: 10 of 15

July 25, 2023 (Pull 1)

Cable Row
1: 10 of 140
2: 8 of 140
3: 9 of 130

Pull Up
1: 9 of 0
2: 7 + 1 of 0
3: 8 of 0

Lat Pullover
1: 12 of 50
2: 10 + 1 of 50
3:

Hammer Curl
1: 7 of 30
2: 10 of 25

Incline Curl
1: 6 + 1 of 20
2: 10 of 15

July 26, 2023 (Legs 2)

RDL
1: 8 of 75
2: 8 of 75
3: 8 of 75

Leg Press
1: 12 of 180
2: 12 of 180
3: 11 + 1 of 180

Hammy Curl
1: 11 + 1 of 90
2: 9 + 1 of 80
3: 8 of 80

Quad Blaster
1: 16 of 145
2: 8 of 160
3: 9 of 145

July 28, 2023 (Push 2)

Incline Smith
1: 9 of 45
2: 8 of 45
3: 7 of 45

DB OHP
1: 9 of 35
2: 9 of 35
3: 9 + 2 of 30

Cable Fly
1: 15 of 40 L
2: 14 of 40 R
3: 10 of 40

Barbell Skullcrusher
1: 12 of 40 (Far ROM)
2: 10 of 40 (Far)
3: 8 of 40

DB Lateral Raise
1: 14 of 25
2: 13 of 20
3: 14 of 20

July 31, 2023 (Push 1)

Chest Press
1: 9 of 45
2: 9 of 45
3: 8 of 45

Incline DB Press
1: 7 of 50
2: 9 of 45
3: 8 of 45

Dips
1: 9 of 0
2: 7 of 0 (short rest)
3: 9 of 0

Cable Lateral Raise
1: 12 of 15
2: 18 of 10
3: 14 of 10

Single Cable Tri Pull
1: 12 of 15
2: 12 of 15
3:

Aug 1, 2023 (Pull 1)

Cable Row
1: 10 of 140
2: 8ish of 140
3: 9 of 130

Pull Up
1: 9 of 0
2: 8 of 0
3: 8 of 0

Lat Pullover
1: 12 of 50
2: 10 of 50
3: 8 + 2 of 50

Hammer Curl
1: 8 of 30
2: 10 of 25

Incline Curl
1: 8 of 20
2: 7 of 20

August 3, 2023 (Push 2)

Incline Smith
1: 8 of 45
2: 8 of 45
3: 7 of 45

DB OHP
1: 9 of 35
2: 7 + 1 of 35
3: 9 of 30

DB Lateral Raise
1: 14 + 1 of 25
2: 16 of 20
3: 14 of 20

Barbell Skullcrusher
1: 7 + 1 of 50
2: 8 + 1 of 50
3: 10 of 40

Cable Fly
1: 16 of 40 L
2: 13 of 40 R
3: 13 of 40

August 4, 2023 (Legs)

Squat
1: 8 of 70
2: 7 of 70
3: 7 of 70

Hammy Curl
1: 11 of 95
2: 6 of 95
3: 8 of 80 then 3 of 65

Quad Blaster
1: 13 of 160
2: 10 of 160
3:

Smith Calves
1:

August 5, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 8 of 57.5
2: 8 of 50
3: 10 of 50

T Bar Row
1: 10ish of 55
2: 9 of 55
3: 8 of 55

Machine Curl
1: 9ish of 95
2: 10ish of 80
3: 9 of 80

Reverse Pec Deck
1: 11 of 70
2: 10 of 70
3: 9 of 70

August 7, 2023 (Push 1)

Chest Press
1: 9 of 45
2: 9 of 45
3: 8 of 45

Incline DB Press
1: 9 of 45
2: 7 + 1 of 45
3: 7 of 45

Dips
1: 11 of 0
2: 9 + 1 of 0
3: 7 of 0

Cable Lateral Raise
1: 12 of 15
2: 18 of 10
3: 16 of 10

Single Cable Tri Pull
1: 11 of 15
2: 10 of 15
3: 10 of 15

August 8, 2023 (Pull 1)

Cable Row
1: 9 of 140
2: 8 of 140
3: 11 of 130

Pull Up
1: 8 of 0
2: 6 of 0
3: 7 of 0

Lat Pullover
1: 12 of 50
2: 10 of 50
3: 10 of 50

Hammer Curl
1: 7 + 1 of 30
2: 10 of 25

Incline Curl
1: 7 + 1 of 20
2: 7 + 1 of 20

August 9, 2023 (Legs)

RDL
1: 8 of 75
2: 8 of 75
3: 9 of 75

Leg Press
1: 11 of 180
2: 9 of 180
3: 8 of 180

Quad Blaster
1: 13 of 160
2: 10 of 160
3:

Hammy Curl
1: 9ish of 95
2: 8 of 90
3:

August 10, 2023 (Push 2)

Incline Smith Press
1: 8 of 45
2: 8 of 45
3: 7 of 45

DB OHP
1: 9 of 35
2: 8 of 35
3: 7 of 35

Pec Deck
1: 8 of 80
2: 7 + 1 of 70
3: 7 of 70

DB Lateral Raise
1: 12 of 25
2: 14 + 1 of 20
3: 12 + 2 of 20

Barbell Skullcrusher
1: 8 of 50
2: 6 of 50
3: 9 of 40

August 11, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 13 of 50
2: 10 of 50
3: 9 of 50

Chest Supported Wide DB Row
1: 11 of 40
2: 10 of 40
3: 10 of 40

Machine Curl
1: 9 of 95
2: 10 of 80
3: 9 of 80

Reverse Pec Deck
1: 10 of 70
2: 11 of 70
3: 8 of 70

Plank
2:05

August 14, 2023 (Push 1)

Chest Press
1: 9 of 45
2: 9 of 45
3: 8 of 45

Incline DB Press
1: 9 of 45
2: 8 of 45
3: 6 of 45

Dips
1: 11 of 0
2: 9 of 0
3: 9 of 0

Cable Lateral Raise
1: 12 of 15
2: 16 of 15
3:

Single Cable Tri Pull
1: 13 of 15
2: 13 of 15
3:

August 15, 2023 (Pull 1)

Iso Lat Row
1: 13 of 75
2: 12 of 75
3: 11 of 75

Lat Bias Cable Row
1: 10ish of 100
2: 9 of 100
3: 9 of 100

Chest Supported Wide DB Row
1: 10 of 40
2: 10 of 35
3: 10 of 35

Hammer Curl
1: 8 of 30
2: 10 of 25

Incline Curl
1: 8 of 20
2: 8 + 2 of 20

August 16, 2023

Squat
1: 8 of 70
2: 7 of 70
3: 6 of 65

Weird Hammy Curl
1: 15 of 85
2: 8 of 115
3: 100 to fail

Quad Blaster
1: 11 of 145
2: 13 of 145
3: 12 of 160

August 17, 2023 (Push 2)

Incline Smith Press
1: 6 of 45
2: 7 + 1 of 40
3: 8 of 35

Hammer Strength OHP
1: 11 of 35
2: 8 of 45
3: 8ish of 45

Pec Deck
1: 14 of 70
2: 8 of 100
3: 8 of 85

Single Cable Tri Pull
1: 13 of 17.5
2: 10 of 17.5
3: 13 of 17.5

Machine Lateral Raise
1: 8 of 55
2: 8 of 40
3: 10 of 40

August 20, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 11 of 50.5
2: 10 of 50.5
3: 9 of 50.5

Wide Cable Row
1: 12 of 100
2: 10 of 100
3: 9 of 100

Rear Delt Row Machine
1: 14 of 70
2: 10 of 90
3: 9 of 90

Machine Curl
1: 6 of 70
2: 8 of 55
3: 6 of 55

August 21, 2023 (Legs 2)

DB RDL
1: 14 of 70
2: 8 of 80
3: 8 of 80

Quad Blaster
1: 15 of 160
2: 14 of 160
3: 10 of 160

Weird Hammy Curl
1: 8 of 115
2: 10 of 100
3: 6 of 100

August 22, 2023 (Push 1)

Chest Press
1: 9 of 45
2: 8 of 45
3: 6 of 45

Incline DB Press
1: 8 of 45
2: 7 of 45
3: 8 of 40

Dips
1: 11 of 0
2: 9 of 0
3: 9 of 0

Machine Lateral Raise
1: 15 of 40
2: 14 of 40
3:

Tricep Pushdown Machine
1: 16 of 85
2: 9 of 115
3: 10 of 115

August 24, 2023 (Pull 1)

Cable Row
1: 9 of 140
2: 11 of 125
3: 10ish of 125

Lat Pulldown
1: 12 of 100
2: 10 of 100
3: 9 of 100

Lat Pullover
1: 10 + 1 of 52.5
2: 10 of 52.5
3: 10 of 47.5

Hammer Curl
1: 10 of 30
2: 10 of 25

Incline Curl
1: 6 of 20
2: 8 of 15

August 25, 2023 (Push 2)

Incline Smith
1: 8 of 45
2: 7 + 1 of 45
3: 7 of 45

Machine Shoulder Press
1: 8 of 65
2: 8 of 65
3: 7 of 65

Pec Deck
1: 8 of 70
2: 8 of 70
3:

DB Lateral Raise
1: 12 of 25
2: 16 of 20
3: 14 of 20

Barbell Skullcrusher
1: 8 of 50
2: 9 of 40
3: 9 of 40

August 28, 2023 (Push 1)

Chest Press
1: 8 of 45
2: 7 of 45
3: 6 of 45

Incline DB Press
1: 7 of 45
2: 8 of 40
3: 7 of 40

Dips
1: 11 of 0
2: 9 of 0
3: 8 of 0

Machine Lateral Raise
1: 12 of 50
2: 14 of 40
3: 12 of 40

Tricep Pushdown Machine
1: 12 of 115
2: 11 of 115
3:

August 29, 2023 (Pull 1)

Cable Row
1: 9 of 140
2: 11ish of 125
3: 9 of 125

Lat Pulldown
1: 12 of 100
2: 11 of 100
3: 9 of 100

Lat Pullover
1: 11ish of 52.5
2: 9 of 52.5
3: 9 of 47.5

Hammer Curl
1: 9 + 1 of 30
2: 7 + 1 of 30

Incline Curl
1: 9 of 20
2:

August 31, 2023 (Legs 1)

Squat
1: 6 of 70
2: 7ish of 65
3: 6 of 65

Hammy Curl
1: 10 of 85
2: 10ish of 85
3: 6 of 85 + 3 of 70

Quad Blaster
1: 12 of 145
2: 10 of 145
3:

September 1, 2023 (Push 2)

Incline Smith
1: 8 of 40
2: 7 of 40
3: 6 + 1 of 40

DB OHP
1: 9ish of 35
2: 7 of 35
3: 11 of 30

Pec Deck
1: 14 of 70
2: 8 of 100
3: 6 of 100 + 2 of 85

DB Lateral Raise
1: 13 of 25
2: 16 of 20
3: 14 of 20

Barbell Skullcrusher
1: 8 of 50
2: 11 of 40
3: 9 of 40

September 5, 2023 (Push 1)

Incline Chest Press
1: 10 of 45
2: 9 of 45
3: 9 of 45

DB Bench
1: 6ish of 55
2: 8ish of 50
3: 7ish of 50

Dips
1: 10ish of 0
2: 9 of 0
3: 8 of 0

Tricep Pushdown Machine
1: 12 of 115
2: 12 of 115
3: 12 of 115

Machine Lateral Raise
1: 12 of 55
2: 15 of 45
3: 16 of 40

September 6, 2023 (Pull 1)

Cable Row
1: 9ish of 140
2: 11 of 125
3: 9 of 125

Lat Pulldown
1: 11 of 100
2: 10 of 100
3: 9 of 100

Lat Pullover
1: 12 of 50
2: 10 of 50
3: 9 + 2 of 50

Hammer Curl
1: 9 of 30
2: 8 of 30

Incline Curl
1: 8 of 20
2: 7 + 1 of 20

September 7, 2023 (Legs 2)

RDL
1: 8 of 80
2: 8 of 80
3: 8 of 75

Quad Blaster
1: 14 of 160
2: 10 of 170
3: 10 of 160

Hammy Curl
1: 12 of 85
2: 8 of 85
3: 6 of 85

September 8, 2023 (Push 2)

Incline Smith
1: 8 of 40
2: 8 of 40
3: 7 of 40

Machine Shoulder Press
1: 9 of 90
2: 7 + 1 of 90
3: 11 of 70

Barbell Skullcrusher
1: 8 of 50
2: 12 of 40
3: 9 of 40

DB Lateral Raise
1: 13 of 25
2: 16 of 20
3: 14 of 20

Pec Deck
1: 10ish of 100
2: 7 of 100

September 10, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 11 of 52.5
2: 10 of 52.5
3: 10 of 47.5

Upper Row Machine
1: 16 of 90
2: 11 of 110
3: 11 + 1 of 110

Reverse Pec Deck
1: 11 of 85
2: 9 of 85
3: 12 of 70

Barbell Curl
1: 8 of 50
2: 10 of 40

September 11, 2023 (Push 1)

Chest Press
1: 9ish of 45
2: 8 of 45
3: 7ish of 45

Incline DB Press
1: 9 of 45
2: 8ish of 45
3: 7 of 45

Dips
1: 11 of 0
2: 10 of 0
3: 8 of 0

Machine Lateral Raise
1: 16 of 55
2: 11 of 55
3: 12 of 45

Tricep Pushdown Machine
1: 12 of 130
2: 11 of 130
3: 11 of 130

September 14, 2023 (Pull 1)

Cable Row
1: 8 of 140
2: 10 of 125
3: 8 of 125

Lat Pulldown
1: 11 of 100
2: 9 of 100
3: 9 of 100

Lat Pullover
1: 12 of 50
2: 9 of 50
3: 8 + 1 of 50

Hammer Curl
1: 9 of 30

Incline Curl
1: 8 of 20
2: 7 of 20

September 15, 2023 (Legs)

Squat
1: 6 of 70
2: 7 of 65
3: 6 of 65

Hammy Curl
1: 14 of 85
2: 11 of 85
3: 8 of 85

Quad Blaster
1: 11 of 150
2: 10 of 145
3: 9 of 145

September 16, 2023 (Push 2)

Incline Smith Press
1: 11 of 35
2: 7 of 40
3: 8 of 35

Machine Shoulder Press
1: 10 of 90
2: 9 of 90
3: 9 of 90

Pec Deck
1: 8 of 100
2: 10 of 85
3: 9 of 85

DB Lateral Raise
1: 13 of 25
2: 16 of 20
3: 15 of 20

Barbell Skullcrusher
1: 8 of 50
2: 12 of 40
3: 10 of 40

September 17, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 11 of 52.5
2: 9 of 52.5
3: 9 of 47.5

Upper Row Machine
1: 12 of 110
2: 12 of 110
3: 12 of 110

Reverse Pec Deck
1: 10 of 85
2: 8 of 85
3: 9 of 85

Machine Curl
1: 12 of 55
2: 6 of 65
3: 8 of 55

September 20, 2023 (Legs 2)

RDL
1: 8 of 80
2: 8 of 80
3: 9 of 75

Leg Press
1: 12 of 160
2: 10 of 160
3: 7 of 160

Weird Hammy Curl
1: 5 of 115 + 1 of 100
2: 8 of 100
3: 10 of 85

Quad Blaster
1: 12 of 150
2: 9 of 145
3: 9 of 140

September 21, 2023 (Push 1)

Chest Press
1: 10ish of 45
2: 8 of 45
3: 7 of 45

Incline DB Press
1: 9 of 45
2: 8 of 45
3: 7 of 45

Dips
1: 11 of 0
2: 10 of 0
3: 8 of 0

Machine Lateral Raise
1: 16 of 55
2: 13 of 55
3: 12 of 50

Tricep Pushdown Machine
1: 14 of 130
2: 10 of 145
2: 10 of 145

September 22, 2023 (Pull 1)

Cable Row
1: 8 of 140
2: 10 of 125
3: 9ish of 125

Pull Up
1: 6 of 0
2: 6 of 0
3: 7 of 25

Lat Pullover
1: 12 of 50
2: 9 of 50
3: 8 of 50

Hammer Curl
1: 10 of 30

Incline Curl
1: 5 + 1 of 25
2:

September 24, 2023 (Legs 1)

Squat
1: 8 of 70
2: 8 of 70
3: 7 of 70

Weird Hammy Curl
1: 12 of 115
2: 9 of 115
3: 9 of 105

Quad Blaster
1: 8 of 160
2: 8 of 150
3: 8 of 145

September 25, 2023 (Push 2)

Incline Smith
1: 9 of 40
2: 6 of 40
3: 10 of 35

Machine Shoulder Press
1: 10 of 90
2: 9 of 90
3: 9 of 90

Pec Deck
1: 10 of 100
2: 8 of 100
3: 10 of 85

Barbell Skullcrusher
1: 9 of 50
2: 8 of 50
3: 11 of 40

DB Lateral Raise
1: 14 of 25
2: 16 of 20
3: 15 of 20

September 28, 2023 (Pull 2)

Single Cable Lat Pulldown
1: 12 of 52.5
2: 10 of 52.5
3: 8 of 52.5

Upper Row Machine
1: 8 of 130
2: 12 of 110
3: 13ish of 110

Machine Curl
1: 8 of 65
2: 8 of 55
3: 8 of 55

September 29, 2023 (Legs 2)

RDL
1: 8 of 80
2: 8 of 80
3: 9 of 75

Leg Press
1: 12 of 160
2: 12 of 160
3: 10 of 160

Hammy Curl
1: 11 of 90
2: 9 of 85
3:

Quad Blaster
1:

September 30, 2023 (Push 1)

Chest Press
1: 5 of 55
2: 8.5 of 45
3: 6.5 of 45

Incline DB Press
1: 7 of 50
2: 8 of 45
3: 7 of 45

Dips
1: 10 of 0
2: 9 of 0
3: 8 of 0

Machine Lateral Raise
1: 10 of 65
2: 16 of 55
3: 14 of 55

Tricep Pushdown Machine
1: 11 of 145
2: 10 of 145
3: 10 of 145

October 1, 2023 (Push 1)

Cable Row
1: 8 of 140
2: 10 of 125
3: 10 of 125

Lat Pulldown
1: 10 of 105
2: 10 of 100
3: 11 of 100

Lat Pullover
1: 12 of 50
2: 12 of 50
3: 10 of 50

Hammer Curl
1: 12 of 30
2: 9 of 30

Incline Curl
1: 8 of 20
2: 8 of 20

October 3, 2023 (Legs 1)

Squat
1: 8 of 70
2: 7 of 70
3: 7 of 70

Hammy Curl
1: 10 of 90
2: 10 of 90
3: 8 of 85

Quad Blaster
1: 10 of 160
2: 8 of 150
3: 7 of 140

October 4, 2023 (Push 2)

Incline Smith
1: 8 of 40
2: 7 of 40
3: 6 of 40

Machine Shoulder Press
1: 7 of 110
2: 10 of 90
3: 8 + 1 of 90

Pec Deck
1:

Barbell Skullcrusher
1: 9 of 50
2: 8 of 50
3: 11 of 40

DB Lateral Raise
1: 13 of 25
2: 16 of 20
3: 14 of 20

